color   normal       default         default
color   status       white           black
# color   indicator    brightblack     yellow
color   markers      brightred       magenta
color   tilde        brightblack     default
color   tree         brightblack     default

color   index        brightyellow    default   ~P
color   index        brightgreen     default   ~N
color   index        brightblue      default   ~O
color   index        brightred       default   ~D
color   index        brightmagenta   default   ~F
color   index        brightcyan      default   ~T

color   header       brightblack     default   "."

color   body         white           default   "\`[^\` ]+\`"
color   body         white           default   "[*][^* ]+[*]"
color   body         brightcyan      default   "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+"
color   body         brightblue      default   "(https?|ftp)://[^ ]+"

color   quoted       brightblack     default
color   quoted2      brightblack     default
color   quoted1      brightblack     default
color   quoted6      brightblack     default
color   quoted3      brightblack     default
color   quoted5      brightblack     default
color   quoted4      brightblack     default
color   quoted7      brightblack     default

color   attachment   green           default
color   signature    brightblack     default
