/* Copy to ~/Library/KeyBindings/ */
{
	"^w" = ("deleteWordBackward:");
	"^u" = ("moveToBeginningOfParagraph:", "deleteToEndOfParagraph:");
	"^@z" = ("performZoom:");
	/* Compose key (F19) */
	/* http://www.unicode.org/Public/MAPPINGS/VENDORS/APPLE/CORPCHAR.TXT */
	"\UF716" = {
		" " = {
			" " = ("insertText:", " ");
			"m" = ("insertText:", " ");
			"n" = ("insertText:", " ");
		};
		"." = {
			"." = ("insertText:", "…");
		};
		"<" = {
			"<" = ("insertText:", "«");
			"'" = ("insertText:", "‘");
			"\"" = ("insertText:", "“");
		};
		">" = {
			">" = ("insertText:", "»");
			"'" = ("insertText:", "’");
			"\"" = ("insertText:", "”");
		};
		"-" = {
			"-" = ("insertText:", "—");
			"_" = ("insertText:", "–");
			">" = ("insertText:", "→");
			"<" = ("insertText:", "←");
		};
		"'" = {
			"e" = ("insertText:", "é");
			"E" = ("insertText:", "É");
		};
		"`" = {
			"a" = ("insertText:", "à");
			"e" = ("insertText:", "è");
			"u" = ("insertText:", "ù");
			"A" = ("insertText:", "À");
			"E" = ("insertText:", "È");
			"U" = ("insertText:", "Ù");
		};
		"\^" = {
			"a" = ("insertText:", "â");
			"e" = ("insertText:", "ê");
			"i" = ("insertText:", "î");
			"o" = ("insertText:", "ô");
			"u" = ("insertText:", "û");
			"A" = ("insertText:", "Â");
			"E" = ("insertText:", "Ê");
			"I" = ("insertText:", "Î");
			"O" = ("insertText:", "Ô");
			"U" = ("insertText:", "Û");
			"." = ("insertText:", "·");
			"1" = ("insertText:", "¹");
			"2" = ("insertText:", "²");
			"3" = ("insertText:", "³");
			"4" = ("insertText:", "⁴");
			"5" = ("insertText:", "⁵");
			"6" = ("insertText:", "⁶");
			"7" = ("insertText:", "⁷");
			"8" = ("insertText:", "⁸");
			"9" = ("insertText:", "⁹");
			"0" = ("insertText:", "⁰");
		};
		"g" = {
			"a" = ("insertText:", "α");
			"b" = ("insertText:", "β");
			"c" = ("insertText:", "χ");
			"d" = ("insertText:", "δ");
			"e" = ("insertText:", "ε");
			"f" = ("insertText:", "φ");
			"g" = ("insertText:", "γ");
			"h" = ("insertText:", "θ");
			"i" = ("insertText:", "ι");
			"j" = ("insertText:", "η");
			"k" = ("insertText:", "κ");
			"l" = ("insertText:", "λ");
			"m" = ("insertText:", "μ");
			"n" = ("insertText:", "ν");
			"o" = ("insertText:", "ο");
			"p" = ("insertText:", "π");
			"r" = ("insertText:", "ρ");
			"s" = ("insertText:", "σ");
			"t" = ("insertText:", "τ");
			"u" = ("insertText:", "υ");
			"w" = ("insertText:", "ω");
			"x" = ("insertText:", "ξ");
			"y" = ("insertText:", "ψ");
			"z" = ("insertText:", "ζ");
		};
		"\"" = {
			"e" = ("insertText:", "ë");
			"i" = ("insertText:", "ï");
			"u" = ("insertText:", "ü");
			"y" = ("insertText:", "ÿ");
			"E" = ("insertText:", "Ë");
			"I" = ("insertText:", "Ï");
			"U" = ("insertText:", "Ü");
			"Y" = ("insertText:", "Ÿ");
		};
		"=" = {
			"e" = ("insertText:", "€");
			"y" = ("insertText:", "¥");
		};
		"\~" = {
			"n" = ("insertText:", "ñ");
		};
		"o" = {
			"e" = ("insertText:", "œ");
		};
		"O" = {
			"E" = ("insertText:", "Œ");
		};
		"A" = {
			"E" = ("insertText:", "Æ");
		};
		"a" = {
			"e" = ("insertText:", "æ");
		};
		"," = {
			"c" = ("insertText:", "ç");
			"C" = ("insertText:", "Ç");
		};
		"x" = {
			"x" = ("insertText:", "×");
		};
		"/" = {
			"o" = ("insertText:", "∅");
			"=" = ("insertText:", "≠");
		};
		"*" = {
			"o" = ("insertText:", "☼");
		};
		"|" = {
			">" = ("insertText:", "▶");
			"<" = ("insertText:", "◀");
			"-" = ("insertText:", "†");
			"c" = ("insertText:", "¢");
		};
		"8" = {
			"8" = ("insertText:", "∞");
		};
		"/" = {
			"/" = ("insertText:", "÷");
		};
		"+" = {
			"-" = ("insertText:", "±");
		};
		"d" = {
			"d" = ("insertText:", "∂");
		};
		"v" = {
			"v" = ("insertText:", "√");
		};
		"?" = {
			"?" = ("insertText:", "¿");
		};
		"%" = {
			"%" = ("insertText:", "‱");
		};
	};
}
