!
! frosty bites by baskerville
! based on http://ompldr.org/vYnZ0bw
!

#define   t_background    #262626
#define   t_foreground    #A8A8A8

#define   t_dark_white    #D0D0D0
#define   t_light_white   #FFFFFF

#define   t_dark_black    #303030
#define   t_light_black   #767676

!MISC
URxvt.background:  t_background
URxvt.foreground:  t_foreground

URxvt.colorBD:     t_dark_white
URxvt.colorIT:     t_dark_white
URxvt.colorUL:     t_dark_white

URxvt.cursorColor: #8787FF

!BLK
URxvt.color0:      t_dark_black
URxvt.color8:      t_light_black

!WHT
URxvt.color7:      t_dark_white
URxvt.color15:     t_light_white

!RED
URxvt.color1:      #E16B6A
URxvt.color9:      #FFA3A3

!GRN
URxvt.color2:      #48A16F
URxvt.color10:     #80D9A5

!YEL
URxvt.color3:      #C0824F
URxvt.color11:     #F7B985

!BLU
URxvt.color4:      #7B91C6
URxvt.color12:     #B0C7FC

!MAG
URxvt.color5:      #DF679A
URxvt.color13:     #FF9FD4

!CYN
URxvt.color6:      #4E9E9E
URxvt.color14:     #85D5D4

! vim: set ft=xdefaults:
