active-completion-bg-color=#71757F
active-completion-fg-color=#FDF6E7
background-color=#EAE5D6
download-bg-color=#71757F
download-fg-color=#FFFFFF
download-gradient-end=#B15D0E
download-gradient-start=#0086D2
progress-bar-full-color=#71757F
progress-bar-empty-color=#999BA6
error-color=#CB4344
foreground-color=#71757F
hint-active-color=#877400
hint-bg-color=#FDF3B2
hint-border=1px solid #393C45
hint-fg-color=#393C45
hint-normal-color=#71757F
normal-completion-bg-color=#FDF6E7
normal-completion-fg-color=#71757F
prompt-color=#0086D2
ssl-trusted-color=#008D73
ssl-untrusted-color=#B15D0E
status-allowed-color=#4F8200
status-blocked-color=#CB4344
tab-active-bg-color=#71757F
tab-active-fg-color=#FDF6E7
tab-normal-bg-color-1=#FDF6E7
tab-normal-bg-color-2=#FDF6E7
tab-normal-fg-color-1=#71757F
tab-normal-fg-color-2=#71757F
tab-number-color=#999BA6
tab-protected-color=#901385