active-completion-bg-color=#6C727E
active-completion-fg-color=#FFF9EC
background-color=#F7F0E3
download-bg-color=#6C727E
download-fg-color=#FFF9EC
download-gradient-end=#9D4900
download-gradient-start=#0073BA
progress-bar-full-color=#6C727E
progress-bar-empty-color=#9FA6B2
error-color=#B52C30
foreground-color=#6C727E
hint-active-color=#765F00
hint-bg-color=#FFEFA8
hint-border=1px solid #262C36
hint-fg-color=#262C36
hint-normal-color=#6C727E
normal-completion-bg-color=#FFF9EC
normal-completion-fg-color=#6C727E
prompt-color=#0073BA
ssl-trusted-color=#00775F
ssl-untrusted-color=#9D4900
status-allowed-color=#426C00
status-blocked-color=#B52C30
tab-active-bg-color=#6C727E
tab-active-fg-color=#FFF9EC
tab-normal-bg-color-1=#FFF9EC
tab-normal-bg-color-2=#FFF9EC
tab-normal-fg-color-1=#6C727E
tab-normal-fg-color-2=#6C727E
tab-number-color=#9FA6B2
tab-protected-color=#CD63C3
private-color=#FFF9EC