active-completion-bg-color=#71757F
active-completion-fg-color=#FDF6E7
background-color=#EAE5D6
download-bg-color=#71757F
download-fg-color=#FFFFFF
download-gradient-end=#A04F00
download-gradient-start=#0077C1
progress-bar-full-color=#71757F
progress-bar-empty-color=#999BA6
error-color=#B93236
foreground-color=#71757F
hint-active-color=#776500
hint-bg-color=#FDF3B2
hint-border=1px solid #393C45
hint-fg-color=#393C45
hint-normal-color=#71757F
normal-completion-bg-color=#FDF6E7
normal-completion-fg-color=#71757F
prompt-color=#0077C1
ssl-trusted-color=#007D64
ssl-untrusted-color=#A04F00
status-allowed-color=#3F7300
status-blocked-color=#B93236
tab-active-bg-color=#71757F
tab-active-fg-color=#FDF6E7
tab-normal-bg-color-1=#FDF6E7
tab-normal-bg-color-2=#FDF6E7
tab-normal-fg-color-1=#71757F
tab-normal-fg-color-2=#71757F
tab-number-color=#999BA6
tab-protected-color=#7F0075