active-completion-bg-color=#6D727E
active-completion-fg-color=#FEF9EC
background-color=#F5F0E3
download-bg-color=#6D727E
download-fg-color=#FEF9EC
download-gradient-end=#994900
download-gradient-start=#0071BB
progress-bar-full-color=#6D727E
progress-bar-empty-color=#A1A6B2
error-color=#B22B31
foreground-color=#6D727E
hint-active-color=#715F00
hint-bg-color=#FEF9EC
hint-border=1px solid #282C36
hint-fg-color=#282C36
hint-normal-color=#6D727E
normal-completion-bg-color=#FEF9EC
normal-completion-fg-color=#6D727E
prompt-color=#0071BB
ssl-trusted-color=#00775F
ssl-untrusted-color=#994900
status-allowed-color=#396D00
status-blocked-color=#B22B31
tab-active-bg-color=#6D727E
tab-active-fg-color=#FEF9EC
tab-normal-bg-color-1=#FEF9EC
tab-normal-bg-color-2=#FEF9EC
tab-normal-fg-color-1=#6D727E
tab-normal-fg-color-2=#6D727E
tab-number-color=#A1A6B2
tab-protected-color=#D160C4
private-color=#FEF9EC