myFont='sans-serif,11'

set size square

set style line 1 lc rgb '#008ba0' lw 2
set style line 2 lc rgb '#00c1d7' lw 2
set style line 3 lc rgb '#c24f79' lw 2
set style line 4 lc rgb '#fe85ad' lw 2
set style line 5 lc rgb '#21884a' lw 2
set style line 6 lc rgb '#5ebe7c' lw 2
set style line 7 lc rgb '#776cc1' lw 2
set style line 8 lc rgb '#ae9ffa' lw 2
set style line 9 lc rgb '#8d7519' lw 2
set style line 10 lc rgb '#c6a94d' lw 2
set style line 11 lc rgb '#0086c0' lw 2
set style line 12 lc rgb '#00bbf9' lw 2
set style line 13 lc rgb '#c2554f' lw 2
set style line 14 lc rgb '#fe8980' lw 2
set style line 15 lc rgb '#008b76' lw 2
set style line 16 lc rgb '#00c2aa' lw 2
set style line 17 lc rgb '#aa5aa2' lw 2
set style line 18 lc rgb '#e38ed9' lw 2
set style line 19 lc rgb '#638127' lw 2
set style line 20 lc rgb '#98b659' lw 2
set style line 21 lc rgb '#007ccc' lw 2
set style line 22 lc rgb '#59b0ff' lw 2
set style line 23 lc rgb '#ae652c' lw 2
set style line 24 lc rgb '#ea985d' lw 2
set style increment user

set xtics font myFont
set ytics font myFont
set xlabel font myFont
set ylabel font myFont
set label font myFont
set title font myFont

# vim: ft=conf
