bind_to_address     "::"
port                "6600"

music_directory     "~/music"
playlist_directory  "~/.mpd/playlists"
db_file             "~/.mpd/mpd.db"
log_file            "~/.mpd/mpd.log"
pid_file            "~/.mpd/pid"
state_file          "~/.mpd/state"

audio_output { 
    type            "alsa"
    name            "MPD ALSA"
    mixer_control   "Master"
}

audio_output {
    type            "fifo"
    name            "My FIFO"
    path            "/tmp/mpd.fifo"
    format          "44100:16:1"
}

# vim: set ft=conf:
