bind_to_address     "::"
port                "6600"

music_directory     "~/Music"
playlist_directory  "~/.mpd/playlists"
db_file             "~/.mpd/mpd.db"
log_file            "~/.mpd/mpd.log"
pid_file            "~/.mpd/pid"
state_file          "~/.mpd/state"

metadata_to_use	    "artist,album,title,track,name,genre,date,composer,performer,disc,comment"

audio_output { 
    type            "osx"
    name            "Audio Output"
    mixer_typs      "software"
}

audio_output {
    type            "fifo"
    name            "My FIFO"
    path            "/tmp/mpd.fifo"
    format          "44100:16:1"
}

# vim: ft=conf
