mpd_music_dir = "~/music"

visualizer_in_stereo = "no"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30"
visualizer_type = "wave"
visualizer_look = "··"

playlist_disable_highlight_delay = "3"
message_delay_time = "3"

song_list_format = "{%n }{%a - }{%t}|{$8%f$9}$R{%l}"
song_status_format = "{{$3%a$9}{ $2•$9 $4%t$9}{ $2•$9 $5%b$9}{ $2•$9 $6%y$9}}|{$8%f$9}"
song_columns_list_format = "(5f)[white]{nE} (20)[white]{aE} (40)[white]{t|f} (20)[white]{bE} (5f)[white]{yE} (7f)[white]{lE}"

playlist_display_mode = "columns"
browser_display_mode = "columns"
search_engine_display_mode = "columns"

progressbar_look = "─┤╴"
header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "no"
header_text_scrolling = "yes"
cyclic_scrolling = "no"

display_volume_level = "no"
regular_expressions = "basic"
external_editor = "vim"
use_console_editor = "yes"
main_window_color = "white"
main_window_highlight_color = "white"
progressbar_color = "black"
progressbar_elapsed_color = "blue"
# statusbar_color = "black"
alternative_ui_separator_color = "red"
header_window_color = "white"
active_column_color = "blue"
visualizer_color = "magenta"
empty_tag_color = "red"
default_tag_editor_pattern = "%n - $2%t$9"

# vim: set ft=conf:
