mpd_music_dir = "~/music"

visualizer_in_stereo = "no"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30"
visualizer_type = "wave"
visualizer_look = "··"

playlist_disable_highlight_delay = "3"
message_delay_time = "3"

song_list_format = "{%a - }{%t}|{$8%f$9}$R{$3(%l)$9}"
song_status_format = "{{$3%a$9}{ $2•$9 $4%t$9}{ $2•$9 $5%b$9}{ $2•$9 $6%y$9}}|{$8%f$9}"
song_columns_list_format = "(5f)[cyan]{nE} (20)[cyan]{aE} (40)[cyan]{t|f} (20)[cyan]{bE} (5f)[cyan]{yE} (7f)[cyan]{lE}"
playlist_display_mode = "columns"
browser_display_mode = "columns"
search_engine_display_mode = "columns"

progressbar_look = "─┤╴"
header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "no"
header_text_scrolling = "yes"
cyclic_scrolling = "no"

display_volume_level = "no"
regular_expressions = "basic" # (basic/extended)
external_editor = "vim"
use_console_editor = "yes"
main_window_color = "default"
main_window_highlight_color = "normal"
progressbar_color = "black"
progressbar_elapsed_color = "blue"
statusbar_color = "black"
alternative_ui_separator_color = "black"
header_window_color = "black"
active_column_color = "green"
visualizer_color = "cyan"
#window_border_color = "green"
#active_window_border = "red"

# vim: set ft=conf:
