#define t_bg_floor     #010000
#define t_bg_dip       #2B2A27
#define t_background   #32312E
#define t_bg_bump      #40403D
#define t_fg_comment   #7F8084
#define t_foreground   #A2A3A7
#define t_fg_highlight #B4B5B9
#define t_fg_ceiling   #FEFFFF


URxvt.background:  t_background
URxvt.foreground:  t_foreground

URxvt.colorBD:     t_fg_highlight
URxvt.colorIT:     t_fg_highlight
URxvt.colorUL:     t_fg_highlight

!BLK
URxvt.color0:      t_bg_bump
URxvt.color8:      t_fg_comment

!WHT
URxvt.color7:      t_fg_highlight
URxvt.color15:     t_fg_ceiling


URxvt.color16: #010000
URxvt.color17: #2B2A27
URxvt.color18: #32312E
URxvt.color19: #40403D
URxvt.color20: #7F8084
URxvt.color21: #A2A3A7
URxvt.color22: #B4B5B9
URxvt.color23: #FEFFFF

! RED
URxvt.color1: #B56B69
URxvt.color9: #EF9F9C
! YEL
URxvt.color3: #A5754E
URxvt.color11: #DEA980
! GRN
URxvt.color2: #4A8E66
URxvt.color10: #7EC499
! CYN
URxvt.color6: #138F90
URxvt.color14: #5CC6C6
! BLU
URxvt.color4: #6581BA
URxvt.color12: #9BB6F2
! MAG
URxvt.color5: #B36988
URxvt.color13: #EC9EBD

URxvt.color24: #DB8CA5
URxvt.color25: #DB8CA3
URxvt.color26: #DB8BA1
URxvt.color27: #DC8BA0
URxvt.color28: #DC8C9E
URxvt.color29: #DC8C9D
URxvt.color30: #DC8C9B
URxvt.color31: #DC8C99
URxvt.color32: #DC8C98
URxvt.color33: #DC8C96
URxvt.color34: #DC8C95
URxvt.color35: #DC8C93
URxvt.color36: #DC8C92
URxvt.color37: #DC8D90
URxvt.color38: #DC8D8F
URxvt.color39: #DC8D8D
URxvt.color40: #DB8D8C
URxvt.color41: #DB8E8A
URxvt.color42: #DB8E89
URxvt.color43: #DA8E87
URxvt.color44: #DA8F86
URxvt.color45: #D98F84
URxvt.color46: #D98F83
URxvt.color47: #D89082
URxvt.color48: #D89080
URxvt.color49: #D7917F
URxvt.color50: #D7917E
URxvt.color51: #D6917C
URxvt.color52: #D5927B
URxvt.color53: #D4927A
URxvt.color54: #D49379
URxvt.color55: #D39378
URxvt.color56: #D29476
URxvt.color57: #D19475
URxvt.color58: #D09574
URxvt.color59: #CF9573
URxvt.color60: #CE9672
URxvt.color61: #CD9671
URxvt.color62: #CC9770
URxvt.color63: #CB976F
URxvt.color64: #CA986F
URxvt.color65: #C9996E
URxvt.color66: #C8996D
URxvt.color67: #C79A6C
URxvt.color68: #C69A6C
URxvt.color69: #C49B6B
URxvt.color70: #C39B6A
URxvt.color71: #C29C6A
URxvt.color72: #C19C69
URxvt.color73: #BF9D69
URxvt.color74: #BE9E68
URxvt.color75: #BD9E68
URxvt.color76: #BB9F67
URxvt.color77: #BA9F67
URxvt.color78: #B8A067
URxvt.color79: #B7A067
URxvt.color80: #B5A166
URxvt.color81: #B4A166
URxvt.color82: #B2A266
URxvt.color83: #B1A266
URxvt.color84: #AFA366
URxvt.color85: #AEA366
URxvt.color86: #ACA466
URxvt.color87: #ABA466
URxvt.color88: #A9A567
URxvt.color89: #A8A567
URxvt.color90: #A6A667
URxvt.color91: #A4A667
URxvt.color92: #A3A768
URxvt.color93: #A1A768
URxvt.color94: #9FA869
URxvt.color95: #9EA869
URxvt.color96: #9CA96A
URxvt.color97: #9AA96A
URxvt.color98: #99AA6B
URxvt.color99: #97AA6C
URxvt.color100: #95AA6C
URxvt.color101: #94AB6D
URxvt.color102: #92AB6E
URxvt.color103: #90AC6F
URxvt.color104: #8EAC70
URxvt.color105: #8DAC71
URxvt.color106: #8BAD72
URxvt.color107: #89AD73
URxvt.color108: #87AE74
URxvt.color109: #86AE75
URxvt.color110: #84AE76
URxvt.color111: #82AE77
URxvt.color112: #80AF78
URxvt.color113: #7FAF79
URxvt.color114: #7DAF7B
URxvt.color115: #7BB07C
URxvt.color116: #79B07D
URxvt.color117: #78B07E
URxvt.color118: #76B080
URxvt.color119: #74B181
URxvt.color120: #72B183
URxvt.color121: #71B184
URxvt.color122: #6FB185
URxvt.color123: #6DB287
URxvt.color124: #6BB288
URxvt.color125: #6AB28A
URxvt.color126: #68B28B
URxvt.color127: #66B28D
URxvt.color128: #65B28E
URxvt.color129: #63B390
URxvt.color130: #61B392
URxvt.color131: #60B393
URxvt.color132: #5EB395
URxvt.color133: #5CB396
URxvt.color134: #5BB398
URxvt.color135: #59B39A
URxvt.color136: #58B39B
URxvt.color137: #56B39D
URxvt.color138: #55B49E
URxvt.color139: #54B4A0
URxvt.color140: #52B4A2
URxvt.color141: #51B4A3
URxvt.color142: #50B4A5
URxvt.color143: #4EB4A7
URxvt.color144: #4DB4A8
URxvt.color145: #4CB4AA
URxvt.color146: #4BB4AB
URxvt.color147: #4AB4AD
URxvt.color148: #49B4AF
URxvt.color149: #49B4B0
URxvt.color150: #48B3B2
URxvt.color151: #47B3B3
URxvt.color152: #47B3B5
URxvt.color153: #46B3B7
URxvt.color154: #46B3B8
URxvt.color155: #46B3BA
URxvt.color156: #46B3BB
URxvt.color157: #46B3BD
URxvt.color158: #46B3BE
URxvt.color159: #46B2BF
URxvt.color160: #46B2C1
URxvt.color161: #47B2C2
URxvt.color162: #47B2C4
URxvt.color163: #48B2C5
URxvt.color164: #49B2C6
URxvt.color165: #49B1C8
URxvt.color166: #4AB1C9
URxvt.color167: #4BB1CA
URxvt.color168: #4CB1CB
URxvt.color169: #4EB0CD
URxvt.color170: #4FB0CE
URxvt.color171: #50B0CF
URxvt.color172: #52B0D0
URxvt.color173: #53AFD1
URxvt.color174: #55AFD2
URxvt.color175: #57AFD3
URxvt.color176: #58AED4
URxvt.color177: #5AAED5
URxvt.color178: #5CAED6
URxvt.color179: #5EADD7
URxvt.color180: #60ADD7
URxvt.color181: #62ACD8
URxvt.color182: #63ACD9
URxvt.color183: #65ACDA
URxvt.color184: #68ABDA
URxvt.color185: #6AABDB
URxvt.color186: #6CAADB
URxvt.color187: #6EAADC
URxvt.color188: #70AADC
URxvt.color189: #72A9DD
URxvt.color190: #74A9DD
URxvt.color191: #76A8DE
URxvt.color192: #78A8DE
URxvt.color193: #7BA7DE
URxvt.color194: #7DA7DE
URxvt.color195: #7FA6DF
URxvt.color196: #81A6DF
URxvt.color197: #83A5DF
URxvt.color198: #86A5DF
URxvt.color199: #88A4DF
URxvt.color200: #8AA4DF
URxvt.color201: #8CA3DF
URxvt.color202: #8EA3DF
URxvt.color203: #90A2DF
URxvt.color204: #92A2DE
URxvt.color205: #95A1DE
URxvt.color206: #97A0DE
URxvt.color207: #99A0DD
URxvt.color208: #9B9FDD
URxvt.color209: #9D9FDD
URxvt.color210: #9F9EDC
URxvt.color211: #A19EDC
URxvt.color212: #A39DDB
URxvt.color213: #A59CDA
URxvt.color214: #A79CDA
URxvt.color215: #A99BD9
URxvt.color216: #AB9BD8
URxvt.color217: #AD9AD8
URxvt.color218: #AE9AD7
URxvt.color219: #B099D6
URxvt.color220: #B298D5
URxvt.color221: #B498D4
URxvt.color222: #B697D3
URxvt.color223: #B797D2
URxvt.color224: #B996D1
URxvt.color225: #BB96D0
URxvt.color226: #BC95CF
URxvt.color227: #BE95CE
URxvt.color228: #BF94CD
URxvt.color229: #C194CC
URxvt.color230: #C293CB
URxvt.color231: #C493C9
URxvt.color232: #C592C8
URxvt.color233: #C792C7
URxvt.color234: #C891C6
URxvt.color235: #C991C4
URxvt.color236: #CA90C3
URxvt.color237: #CC90C1
URxvt.color238: #CD90C0
URxvt.color239: #CE8FBF
URxvt.color240: #CF8FBD
URxvt.color241: #D08FBC
URxvt.color242: #D18EBA
URxvt.color243: #D28EB9
URxvt.color244: #D38EB7
URxvt.color245: #D48DB6
URxvt.color246: #D58DB4
URxvt.color247: #D58DB3
URxvt.color248: #D68DB1
URxvt.color249: #D78CB0
URxvt.color250: #D88CAE
URxvt.color251: #D88CAD
URxvt.color252: #D98CAB
URxvt.color253: #D98CA9
URxvt.color254: #DA8CA8
URxvt.color255: #DA8CA6
