#define t_bg_floor     #FFFEF3
#define t_bg_dip       #FFFAEF
#define t_background   #FAF0E6
#define t_bg_bump      #E6DDD3
#define t_fg_comment   #8F97A0
#define t_foreground   #6D757E
#define t_fg_highlight #5C646D
#define t_fg_ceiling   #00020E


URxvt.background:  t_background
URxvt.foreground:  t_foreground

URxvt.colorBD:     t_fg_highlight
URxvt.colorIT:     t_fg_highlight
URxvt.colorUL:     t_fg_highlight

!BLK
URxvt.color0:      t_bg_bump
URxvt.color8:      t_fg_comment

!WHT
URxvt.color7:      t_fg_highlight
URxvt.color15:     t_fg_ceiling



! RED
URxvt.color1: #E07298
URxvt.color9: #A53C65
! YEL
URxvt.color3: #CA854E
URxvt.color11: #90531E
! GRN
URxvt.color2: #7DA04A
URxvt.color10: #4A6D17
! CYN
URxvt.color6: #00AB94
URxvt.color14: #007562
! BLU
URxvt.color4: #00A4DD
URxvt.color12: #0070A5
! MAG
URxvt.color5: #A289DE
URxvt.color13: #6C57A6
