#define t_bg_floor     #000816
#define t_bg_dip       #01242F
#define t_background   #002B36
#define t_bg_bump      #173844
#define t_fg_comment   #7C716B
#define t_foreground   #A39792
#define t_fg_highlight #B3A7A1
#define t_fg_ceiling   #FFFCF6

*background: t_background
*foreground: t_foreground

*colorBD: t_fg_highlight
*colorIT: t_fg_highlight
*colorUL: t_fg_highlight

*cursorColor: #3CA9B6

! BLK
*color0: t_bg_bump
*color8: t_fg_comment

! WHT
*color7: t_fg_highlight
*color15: t_fg_ceiling

! PNK
*color1: #A55F59
*color9: #E1958E

! RED
*color3: #80723A
*color11: #B9A86D

! YEL
*color2: #438055
*color10: #79B889

! GRN
*color6: #00818E
*color14: #4FB9C6

! CYN
*color4: #5475AB
*color12: #8DABE5

! BLU
*color5: #976191
*color13: #D197C9

*color16: t_bg_floor
*color17: t_bg_dip
*color18: t_background
*color19: t_bg_bump
*color20: t_fg_comment
*color21: t_foreground
*color22: t_fg_highlight
*color23: t_fg_ceiling

*color24: #D0829B
*color25: #D0829A
*color26: #D18298
*color27: #D18296
*color28: #D18295
*color29: #D18393
*color30: #D18392
*color31: #D18390
*color32: #D2838F
*color33: #D2838D
*color34: #D2838C
*color35: #D1838A
*color36: #D18389
*color37: #D18487
*color38: #D18486
*color39: #D18484
*color40: #D18483
*color41: #D08581
*color42: #D08580
*color43: #D0857E
*color44: #CF867D
*color45: #CF867C
*color46: #CE867A
*color47: #CE8779
*color48: #CD8778
*color49: #CD8876
*color50: #CC8875
*color51: #CB8874
*color52: #CB8973
*color53: #CA8971
*color54: #C98A70
*color55: #C88A6F
*color56: #C78B6E
*color57: #C78B6D
*color58: #C68C6C
*color59: #C58C6B
*color60: #C48D6A
*color61: #C38D69
*color62: #C28E68
*color63: #C18E67
*color64: #C08F66
*color65: #BF8F65
*color66: #BE9065
*color67: #BC9064
*color68: #BB9163
*color69: #BA9263
*color70: #B99262
*color71: #B89361
*color72: #B69361
*color73: #B59460
*color74: #B49460
*color75: #B29560
*color76: #B1955F
*color77: #B0965F
*color78: #AE965F
*color79: #AD975E
*color80: #AB975E
*color81: #AA985E
*color82: #A9995E
*color83: #A7995E
*color84: #A69A5E
*color85: #A49A5E
*color86: #A39B5E
*color87: #A19B5E
*color88: #A09C5E
*color89: #9E9C5F
*color90: #9C9D5F
*color91: #9B9D5F
*color92: #999D60
*color93: #989E60
*color94: #969E60
*color95: #949F61
*color96: #939F61
*color97: #91A062
*color98: #8FA063
*color99: #8EA163
*color100: #8CA164
*color101: #8AA165
*color102: #89A266
*color103: #87A266
*color104: #85A267
*color105: #84A368
*color106: #82A369
*color107: #80A46A
*color108: #7EA46B
*color109: #7DA46C
*color110: #7BA56D
*color111: #79A56E
*color112: #77A570
*color113: #76A571
*color114: #74A672
*color115: #72A673
*color116: #71A674
*color117: #6FA776
*color118: #6DA777
*color119: #6BA778
*color120: #6AA77A
*color121: #68A77B
*color122: #66A87D
*color123: #64A87E
*color124: #63A87F
*color125: #61A881
*color126: #5FA882
*color127: #5EA984
*color128: #5CA985
*color129: #5AA987
*color130: #59A988
*color131: #57A98A
*color132: #55A98C
*color133: #54A98D
*color134: #52A98F
*color135: #50A990
*color136: #4FAA92
*color137: #4DAA94
*color138: #4CAA95
*color139: #4BAA97
*color140: #49AA98
*color141: #48AA9A
*color142: #46AA9C
*color143: #45AA9D
*color144: #44AA9F
*color145: #43AAA0
*color146: #42AAA2
*color147: #41AAA3
*color148: #40AAA5
*color149: #3FAAA7
*color150: #3EAAA8
*color151: #3DAAAA
*color152: #3DA9AB
*color153: #3CA9AD
*color154: #3CA9AE
*color155: #3CA9B0
*color156: #3CA9B1
*color157: #3CA9B3
*color158: #3CA9B4
*color159: #3CA9B6
*color160: #3CA9B7
*color161: #3DA8B8
*color162: #3DA8BA
*color163: #3EA8BB
*color164: #3FA8BC
*color165: #3FA8BE
*color166: #40A7BF
*color167: #41A7C0
*color168: #43A7C1
*color169: #44A7C2
*color170: #45A6C3
*color171: #47A6C5
*color172: #48A6C6
*color173: #4AA6C7
*color174: #4BA5C8
*color175: #4DA5C9
*color176: #4FA5CA
*color177: #51A4CB
*color178: #52A4CB
*color179: #54A4CC
*color180: #56A3CD
*color181: #58A3CE
*color182: #5AA3CE
*color183: #5CA2CF
*color184: #5EA2D0
*color185: #60A1D0
*color186: #63A1D1
*color187: #65A1D1
*color188: #67A0D2
*color189: #69A0D2
*color190: #6B9FD3
*color191: #6D9FD3
*color192: #6F9ED3
*color193: #729ED4
*color194: #749DD4
*color195: #769DD4
*color196: #789CD4
*color197: #7A9CD4
*color198: #7C9BD4
*color199: #7F9BD4
*color200: #819AD4
*color201: #839AD4
*color202: #8599D4
*color203: #8799D4
*color204: #8998D4
*color205: #8B98D3
*color206: #8D97D3
*color207: #8F97D3
*color208: #9196D2
*color209: #9495D2
*color210: #9695D2
*color211: #9794D1
*color212: #9994D0
*color213: #9B93D0
*color214: #9D93CF
*color215: #9F92CF
*color216: #A192CE
*color217: #A391CD
*color218: #A590CC
*color219: #A790CC
*color220: #A88FCB
*color221: #AA8FCA
*color222: #AC8EC9
*color223: #AD8EC8
*color224: #AF8DC7
*color225: #B18DC6
*color226: #B28CC5
*color227: #B48CC4
*color228: #B58BC3
*color229: #B78BC2
*color230: #B88AC0
*color231: #BA8ABF
*color232: #BB89BE
*color233: #BC89BD
*color234: #BE88BB
*color235: #BF88BA
*color236: #C087B9
*color237: #C187B7
*color238: #C287B6
*color239: #C386B5
*color240: #C586B3
*color241: #C685B2
*color242: #C785B0
*color243: #C785AF
*color244: #C885AE
*color245: #C984AC
*color246: #CA84AB
*color247: #CB84A9
*color248: #CC84A8
*color249: #CC83A6
*color250: #CD83A4
*color251: #CD83A3
*color252: #CE83A1
*color253: #CF83A0
*color254: #CF839E
*color255: #CF839D

! vim: set ft=xdefaults:
