#define t_bg_floor     #000816
#define t_bg_dip       #01242F
#define t_background   #002B36
#define t_bg_bump      #173844
#define t_fg_comment   #7C716B
#define t_foreground   #A39792
#define t_fg_highlight #B3A7A1
#define t_fg_ceiling   #FFFCF6

URxvt.background: t_background
URxvt.foreground: t_foreground

URxvt.colorBD: t_fg_highlight
URxvt.colorIT: t_fg_highlight
URxvt.colorUL: t_fg_highlight

URxvt.cursorColor: #3CA9B6

! BLK
URxvt.color0: t_bg_bump
URxvt.color8: t_fg_comment

! WHT
URxvt.color7: t_fg_highlight
URxvt.color15: t_fg_ceiling

! PNK
URxvt.color1: #A55F59
URxvt.color9: #E1958E

! RED
URxvt.color3: #80723A
URxvt.color11: #B9A86D

! YEL
URxvt.color2: #438055
URxvt.color10: #79B889

! GRN
URxvt.color6: #00818E
URxvt.color14: #4FB9C6

! CYN
URxvt.color4: #5475AB
URxvt.color12: #8DABE5

! BLU
URxvt.color5: #976191
URxvt.color13: #D197C9

URxvt.color16: t_bg_floor
URxvt.color17: t_bg_dip
URxvt.color18: t_background
URxvt.color19: t_bg_bump
URxvt.color20: t_fg_comment
URxvt.color21: t_foreground
URxvt.color22: t_fg_highlight
URxvt.color23: t_fg_ceiling

URxvt.color24: #D0829B
URxvt.color25: #D0829A
URxvt.color26: #D18298
URxvt.color27: #D18296
URxvt.color28: #D18295
URxvt.color29: #D18393
URxvt.color30: #D18392
URxvt.color31: #D18390
URxvt.color32: #D2838F
URxvt.color33: #D2838D
URxvt.color34: #D2838C
URxvt.color35: #D1838A
URxvt.color36: #D18389
URxvt.color37: #D18487
URxvt.color38: #D18486
URxvt.color39: #D18484
URxvt.color40: #D18483
URxvt.color41: #D08581
URxvt.color42: #D08580
URxvt.color43: #D0857E
URxvt.color44: #CF867D
URxvt.color45: #CF867C
URxvt.color46: #CE867A
URxvt.color47: #CE8779
URxvt.color48: #CD8778
URxvt.color49: #CD8876
URxvt.color50: #CC8875
URxvt.color51: #CB8874
URxvt.color52: #CB8973
URxvt.color53: #CA8971
URxvt.color54: #C98A70
URxvt.color55: #C88A6F
URxvt.color56: #C78B6E
URxvt.color57: #C78B6D
URxvt.color58: #C68C6C
URxvt.color59: #C58C6B
URxvt.color60: #C48D6A
URxvt.color61: #C38D69
URxvt.color62: #C28E68
URxvt.color63: #C18E67
URxvt.color64: #C08F66
URxvt.color65: #BF8F65
URxvt.color66: #BE9065
URxvt.color67: #BC9064
URxvt.color68: #BB9163
URxvt.color69: #BA9263
URxvt.color70: #B99262
URxvt.color71: #B89361
URxvt.color72: #B69361
URxvt.color73: #B59460
URxvt.color74: #B49460
URxvt.color75: #B29560
URxvt.color76: #B1955F
URxvt.color77: #B0965F
URxvt.color78: #AE965F
URxvt.color79: #AD975E
URxvt.color80: #AB975E
URxvt.color81: #AA985E
URxvt.color82: #A9995E
URxvt.color83: #A7995E
URxvt.color84: #A69A5E
URxvt.color85: #A49A5E
URxvt.color86: #A39B5E
URxvt.color87: #A19B5E
URxvt.color88: #A09C5E
URxvt.color89: #9E9C5F
URxvt.color90: #9C9D5F
URxvt.color91: #9B9D5F
URxvt.color92: #999D60
URxvt.color93: #989E60
URxvt.color94: #969E60
URxvt.color95: #949F61
URxvt.color96: #939F61
URxvt.color97: #91A062
URxvt.color98: #8FA063
URxvt.color99: #8EA163
URxvt.color100: #8CA164
URxvt.color101: #8AA165
URxvt.color102: #89A266
URxvt.color103: #87A266
URxvt.color104: #85A267
URxvt.color105: #84A368
URxvt.color106: #82A369
URxvt.color107: #80A46A
URxvt.color108: #7EA46B
URxvt.color109: #7DA46C
URxvt.color110: #7BA56D
URxvt.color111: #79A56E
URxvt.color112: #77A570
URxvt.color113: #76A571
URxvt.color114: #74A672
URxvt.color115: #72A673
URxvt.color116: #71A674
URxvt.color117: #6FA776
URxvt.color118: #6DA777
URxvt.color119: #6BA778
URxvt.color120: #6AA77A
URxvt.color121: #68A77B
URxvt.color122: #66A87D
URxvt.color123: #64A87E
URxvt.color124: #63A87F
URxvt.color125: #61A881
URxvt.color126: #5FA882
URxvt.color127: #5EA984
URxvt.color128: #5CA985
URxvt.color129: #5AA987
URxvt.color130: #59A988
URxvt.color131: #57A98A
URxvt.color132: #55A98C
URxvt.color133: #54A98D
URxvt.color134: #52A98F
URxvt.color135: #50A990
URxvt.color136: #4FAA92
URxvt.color137: #4DAA94
URxvt.color138: #4CAA95
URxvt.color139: #4BAA97
URxvt.color140: #49AA98
URxvt.color141: #48AA9A
URxvt.color142: #46AA9C
URxvt.color143: #45AA9D
URxvt.color144: #44AA9F
URxvt.color145: #43AAA0
URxvt.color146: #42AAA2
URxvt.color147: #41AAA3
URxvt.color148: #40AAA5
URxvt.color149: #3FAAA7
URxvt.color150: #3EAAA8
URxvt.color151: #3DAAAA
URxvt.color152: #3DA9AB
URxvt.color153: #3CA9AD
URxvt.color154: #3CA9AE
URxvt.color155: #3CA9B0
URxvt.color156: #3CA9B1
URxvt.color157: #3CA9B3
URxvt.color158: #3CA9B4
URxvt.color159: #3CA9B6
URxvt.color160: #3CA9B7
URxvt.color161: #3DA8B8
URxvt.color162: #3DA8BA
URxvt.color163: #3EA8BB
URxvt.color164: #3FA8BC
URxvt.color165: #3FA8BE
URxvt.color166: #40A7BF
URxvt.color167: #41A7C0
URxvt.color168: #43A7C1
URxvt.color169: #44A7C2
URxvt.color170: #45A6C3
URxvt.color171: #47A6C5
URxvt.color172: #48A6C6
URxvt.color173: #4AA6C7
URxvt.color174: #4BA5C8
URxvt.color175: #4DA5C9
URxvt.color176: #4FA5CA
URxvt.color177: #51A4CB
URxvt.color178: #52A4CB
URxvt.color179: #54A4CC
URxvt.color180: #56A3CD
URxvt.color181: #58A3CE
URxvt.color182: #5AA3CE
URxvt.color183: #5CA2CF
URxvt.color184: #5EA2D0
URxvt.color185: #60A1D0
URxvt.color186: #63A1D1
URxvt.color187: #65A1D1
URxvt.color188: #67A0D2
URxvt.color189: #69A0D2
URxvt.color190: #6B9FD3
URxvt.color191: #6D9FD3
URxvt.color192: #6F9ED3
URxvt.color193: #729ED4
URxvt.color194: #749DD4
URxvt.color195: #769DD4
URxvt.color196: #789CD4
URxvt.color197: #7A9CD4
URxvt.color198: #7C9BD4
URxvt.color199: #7F9BD4
URxvt.color200: #819AD4
URxvt.color201: #839AD4
URxvt.color202: #8599D4
URxvt.color203: #8799D4
URxvt.color204: #8998D4
URxvt.color205: #8B98D3
URxvt.color206: #8D97D3
URxvt.color207: #8F97D3
URxvt.color208: #9196D2
URxvt.color209: #9495D2
URxvt.color210: #9695D2
URxvt.color211: #9794D1
URxvt.color212: #9994D0
URxvt.color213: #9B93D0
URxvt.color214: #9D93CF
URxvt.color215: #9F92CF
URxvt.color216: #A192CE
URxvt.color217: #A391CD
URxvt.color218: #A590CC
URxvt.color219: #A790CC
URxvt.color220: #A88FCB
URxvt.color221: #AA8FCA
URxvt.color222: #AC8EC9
URxvt.color223: #AD8EC8
URxvt.color224: #AF8DC7
URxvt.color225: #B18DC6
URxvt.color226: #B28CC5
URxvt.color227: #B48CC4
URxvt.color228: #B58BC3
URxvt.color229: #B78BC2
URxvt.color230: #B88AC0
URxvt.color231: #BA8ABF
URxvt.color232: #BB89BE
URxvt.color233: #BC89BD
URxvt.color234: #BE88BB
URxvt.color235: #BF88BA
URxvt.color236: #C087B9
URxvt.color237: #C187B7
URxvt.color238: #C287B6
URxvt.color239: #C386B5
URxvt.color240: #C586B3
URxvt.color241: #C685B2
URxvt.color242: #C785B0
URxvt.color243: #C785AF
URxvt.color244: #C885AE
URxvt.color245: #C984AC
URxvt.color246: #CA84AB
URxvt.color247: #CB84A9
URxvt.color248: #CC84A8
URxvt.color249: #CC83A6
URxvt.color250: #CD83A4
URxvt.color251: #CD83A3
URxvt.color252: #CE83A1
URxvt.color253: #CF83A0
URxvt.color254: #CF839E
URxvt.color255: #CF839D

! vim: set ft=xdefaults:
