#define t_bg_floor     #010000
#define t_bg_dip       #2B2B28
#define t_background   #32312E
#define t_bg_bump      #3F3E3B
#define t_fg_comment   #7D7F8A
#define t_foreground   #A4A6B1
#define t_fg_highlight #B4B7C2
#define t_fg_ceiling   #FCFFFF

*background: t_background
*foreground: t_foreground

*colorBD: t_fg_highlight
*colorIT: t_fg_highlight
*colorUL: t_fg_highlight

*cursorColor: #4CB6C3

! BLK
*color0: t_bg_bump
*color8: t_fg_comment

! WHT
*color7: t_fg_highlight
*color15: t_fg_ceiling

! PNK
*color1: #B36B65
*color9: #EFA29B

! RED
*color3: #8D7E45
*color11: #C7B679

! YEL
*color2: #4F8C61
*color10: #86C596

! GRN
*color6: #0E8E9A
*color14: #5EC7D4

! CYN
*color4: #6181B8
*color12: #9AB9F3

! BLU
*color5: #A46D9D
*color13: #DFA4D7

*color16: t_bg_floor
*color17: t_bg_dip
*color18: t_background
*color19: t_bg_bump
*color20: t_fg_comment
*color21: t_foreground
*color22: t_fg_highlight
*color23: t_fg_ceiling

*color24: #DE8FA8
*color25: #DE8FA7
*color26: #DF8FA5
*color27: #DF8FA3
*color28: #DF8FA2
*color29: #DF8FA0
*color30: #DF8F9F
*color31: #E0909D
*color32: #E0909B
*color33: #E0909A
*color34: #E09098
*color35: #E09097
*color36: #E09095
*color37: #DF9194
*color38: #DF9192
*color39: #DF9191
*color40: #DF918F
*color41: #DE928E
*color42: #DE928C
*color43: #DE928B
*color44: #DD9289
*color45: #DD9388
*color46: #DC9387
*color47: #DC9485
*color48: #DB9484
*color49: #DB9483
*color50: #DA9581
*color51: #D99580
*color52: #D9967F
*color53: #D8967E
*color54: #D7977D
*color55: #D6977B
*color56: #D5987A
*color57: #D59879
*color58: #D49978
*color59: #D39977
*color60: #D29A76
*color61: #D19A75
*color62: #D09B74
*color63: #CF9B73
*color64: #CE9C73
*color65: #CD9C72
*color66: #CB9D71
*color67: #CA9D70
*color68: #C99E6F
*color69: #C89E6F
*color70: #C79F6E
*color71: #C59F6E
*color72: #C4A06D
*color73: #C3A16D
*color74: #C1A16C
*color75: #C0A26C
*color76: #BFA26B
*color77: #BDA36B
*color78: #BCA36B
*color79: #BAA46B
*color80: #B9A46A
*color81: #B8A56A
*color82: #B6A56A
*color83: #B5A66A
*color84: #B3A66A
*color85: #B1A76A
*color86: #B0A86A
*color87: #AEA86A
*color88: #ADA96B
*color89: #ABA96B
*color90: #AAAA6B
*color91: #A8AA6B
*color92: #A6AA6C
*color93: #A5AB6C
*color94: #A3AB6D
*color95: #A1AC6D
*color96: #A0AC6E
*color97: #9EAD6E
*color98: #9CAD6F
*color99: #9BAE70
*color100: #99AE70
*color101: #97AE71
*color102: #96AF72
*color103: #94AF73
*color104: #92B074
*color105: #90B075
*color106: #8FB076
*color107: #8DB176
*color108: #8BB178
*color109: #89B179
*color110: #88B27A
*color111: #86B27B
*color112: #84B27C
*color113: #82B37D
*color114: #81B37E
*color115: #7FB380
*color116: #7DB381
*color117: #7CB482
*color118: #7AB484
*color119: #78B485
*color120: #76B486
*color121: #75B588
*color122: #73B589
*color123: #71B58B
*color124: #70B58C
*color125: #6EB68E
*color126: #6CB68F
*color127: #6BB691
*color128: #69B692
*color129: #67B694
*color130: #66B695
*color131: #64B697
*color132: #63B798
*color133: #61B79A
*color134: #60B79C
*color135: #5EB79D
*color136: #5DB79F
*color137: #5BB7A0
*color138: #5AB7A2
*color139: #59B7A4
*color140: #57B7A5
*color141: #56B7A7
*color142: #55B7A9
*color143: #54B7AA
*color144: #53B7AC
*color145: #52B7AD
*color146: #51B7AF
*color147: #50B7B1
*color148: #4FB7B2
*color149: #4EB7B4
*color150: #4EB7B5
*color151: #4DB7B7
*color152: #4DB7B8
*color153: #4CB7BA
*color154: #4CB7BC
*color155: #4CB7BD
*color156: #4CB6BF
*color157: #4CB6C0
*color158: #4CB6C1
*color159: #4CB6C3
*color160: #4CB6C4
*color161: #4DB6C6
*color162: #4DB5C7
*color163: #4EB5C8
*color164: #4EB5CA
*color165: #4FB5CB
*color166: #50B5CC
*color167: #51B4CE
*color168: #52B4CF
*color169: #53B4D0
*color170: #55B4D1
*color171: #56B3D2
*color172: #57B3D3
*color173: #59B3D4
*color174: #5AB2D5
*color175: #5CB2D6
*color176: #5DB2D7
*color177: #5FB1D8
*color178: #61B1D9
*color179: #63B1DA
*color180: #64B0DB
*color181: #66B0DB
*color182: #68B0DC
*color183: #6AAFDD
*color184: #6CAFDE
*color185: #6EAEDE
*color186: #70AEDF
*color187: #72AEDF
*color188: #74ADE0
*color189: #76ADE0
*color190: #79ACE1
*color191: #7BACE1
*color192: #7DABE1
*color193: #7FABE1
*color194: #81AAE2
*color195: #83AAE2
*color196: #85A9E2
*color197: #87A9E2
*color198: #8AA8E2
*color199: #8CA8E2
*color200: #8EA7E2
*color201: #90A7E2
*color202: #92A6E2
*color203: #94A6E2
*color204: #96A5E1
*color205: #98A5E1
*color206: #9BA4E1
*color207: #9DA3E1
*color208: #9FA3E0
*color209: #A1A2E0
*color210: #A3A2DF
*color211: #A5A1DF
*color212: #A7A1DE
*color213: #A9A0DE
*color214: #ABA0DD
*color215: #AC9FDC
*color216: #AE9EDC
*color217: #B09EDB
*color218: #B29DDA
*color219: #B49DD9
*color220: #B69CD8
*color221: #B79CD8
*color222: #B99BD7
*color223: #BB9AD6
*color224: #BC9AD5
*color225: #BE99D4
*color226: #C099D3
*color227: #C198D1
*color228: #C398D0
*color229: #C497CF
*color230: #C697CE
*color231: #C796CD
*color232: #C996CB
*color233: #CA95CA
*color234: #CB95C9
*color235: #CD95C8
*color236: #CE94C6
*color237: #CF94C5
*color238: #D093C3
*color239: #D193C2
*color240: #D293C1
*color241: #D392BF
*color242: #D492BE
*color243: #D592BC
*color244: #D691BB
*color245: #D791B9
*color246: #D891B8
*color247: #D991B6
*color248: #D990B5
*color249: #DA90B3
*color250: #DB90B2
*color251: #DB90B0
*color252: #DC90AE
*color253: #DD90AD
*color254: #DD90AB
*color255: #DE8FAA

! vim: set ft=xdefaults:
