#define t_bg_floor     #FFFFEF
#define t_bg_dip       #FFFFEF
#define t_background   #FDF6E7
#define t_bg_bump      #EAE5D6
#define t_fg_comment   #979BA6
#define t_foreground   #71757F
#define t_fg_highlight #626670
#define t_fg_ceiling   #00000E

*background: t_background
*foreground: t_foreground

*colorBD: t_fg_highlight
*colorIT: t_fg_highlight
*colorUL: t_fg_highlight

*cursorColor: #008CA8

! BLK
*color0: t_bg_bump
*color8: t_fg_comment

! WHT
*color7: t_fg_highlight
*color15: t_fg_ceiling

! PNK
*color1: #FA6C68
*color9: #B93137

! RED
*color3: #B19A17
*color11: #766400

! YEL
*color2: #10B25D
*color10: #007A29

! GRN
*color6: #00B5D1
*color14: #007C98

! CYN
*color4: #409FFF
*color12: #006AD0

! BLU
*color5: #E172D7
*color13: #A5389D

*color16: t_bg_floor
*color17: t_bg_dip
*color18: t_background
*color19: t_bg_bump
*color20: t_fg_comment
*color21: t_foreground
*color22: t_fg_highlight
*color23: t_fg_ceiling

*color24: #CF3678
*color25: #CF3675
*color26: #D03672
*color27: #D0366F
*color28: #D0366D
*color29: #D0376A
*color30: #D03767
*color31: #D03764
*color32: #D03861
*color33: #D0395F
*color34: #D0395C
*color35: #D03A59
*color36: #CF3B57
*color37: #CF3C54
*color38: #CE3D51
*color39: #CE3E4F
*color40: #CD3F4C
*color41: #CD4049
*color42: #CC4147
*color43: #CB4344
*color44: #CA4442
*color45: #C9453F
*color46: #C9463C
*color47: #C7483A
*color48: #C64937
*color49: #C54A35
*color50: #C44C32
*color51: #C34D2F
*color52: #C24E2D
*color53: #C0502A
*color54: #BF5128
*color55: #BD5325
*color56: #BC5422
*color57: #BA5520
*color58: #B9571D
*color59: #B7581A
*color60: #B55917
*color61: #B45B13
*color62: #B25C10
*color63: #B05D0C
*color64: #AE5F07
*color65: #AC6003
*color66: #AB6100
*color67: #A96300
*color68: #A76400
*color69: #A56500
*color70: #A26600
*color71: #A06700
*color72: #9E6900
*color73: #9C6A00
*color74: #9A6B00
*color75: #986C00
*color76: #956D00
*color77: #936E00
*color78: #916F00
*color79: #8E7000
*color80: #8C7100
*color81: #897200
*color82: #877300
*color83: #847400
*color84: #827500
*color85: #7F7600
*color86: #7D7700
*color87: #7A7800
*color88: #777800
*color89: #757900
*color90: #727A00
*color91: #6F7B00
*color92: #6C7C00
*color93: #697C00
*color94: #667D00
*color95: #637E00
*color96: #607E00
*color97: #5D7F00
*color98: #5A8000
*color99: #578000
*color100: #538100
*color101: #508200
*color102: #4C8200
*color103: #498300
*color104: #458300
*color105: #418402
*color106: #3D8407
*color107: #38850C
*color108: #348511
*color109: #2F8615
*color110: #298619
*color111: #22861C
*color112: #1B871F
*color113: #108723
*color114: #008826
*color115: #008829
*color116: #00882C
*color117: #00892F
*color118: #008932
*color119: #008935
*color120: #008938
*color121: #008A3B
*color122: #008A3E
*color123: #008A41
*color124: #008A44
*color125: #008B46
*color126: #008B49
*color127: #008B4C
*color128: #008B4F
*color129: #008B52
*color130: #008C55
*color131: #008C58
*color132: #008C5B
*color133: #008C5E
*color134: #008C61
*color135: #008C64
*color136: #008C67
*color137: #008D6A
*color138: #008D6D
*color139: #008D70
*color140: #008D72
*color141: #008D75
*color142: #008D78
*color143: #008D7B
*color144: #008D7E
*color145: #008D81
*color146: #008D84
*color147: #008D87
*color148: #008D8A
*color149: #008D8D
*color150: #008D8F
*color151: #008D92
*color152: #008D95
*color153: #008D98
*color154: #008C9B
*color155: #008C9D
*color156: #008CA0
*color157: #008CA3
*color158: #008CA5
*color159: #008CA8
*color160: #008CAA
*color161: #008BAD
*color162: #008BAF
*color163: #008BB2
*color164: #008BB4
*color165: #008BB7
*color166: #008AB9
*color167: #008ABB
*color168: #008ABD
*color169: #0089C0
*color170: #0089C2
*color171: #0089C4
*color172: #0089C6
*color173: #0088C8
*color174: #0088C9
*color175: #0087CB
*color176: #0087CD
*color177: #0087CF
*color178: #0086D0
*color179: #0086D2
*color180: #0085D3
*color181: #0085D5
*color182: #0084D6
*color183: #0084D7
*color184: #0083D8
*color185: #0082DA
*color186: #0082DB
*color187: #0081DB
*color188: #0080DC
*color189: #0080DD
*color190: #007FDE
*color191: #007EDF
*color192: #007EDF
*color193: #007DE0
*color194: #007CE0
*color195: #007BE0
*color196: #007AE0
*color197: #007AE1
*color198: #0079E1
*color199: #0078E1
*color200: #0077E1
*color201: #1376E0
*color202: #2475E0
*color203: #2F74E0
*color204: #3873DF
*color205: #4072DF
*color206: #4771DE
*color207: #4E70DE
*color208: #546FDD
*color209: #596DDC
*color210: #5F6CDB
*color211: #646BDA
*color212: #696AD9
*color213: #6D69D8
*color214: #7267D7
*color215: #7666D6
*color216: #7A65D4
*color217: #7E63D3
*color218: #8262D2
*color219: #8661D0
*color220: #895FCE
*color221: #8D5ECD
*color222: #905DCB
*color223: #935BC9
*color224: #975AC7
*color225: #9A58C5
*color226: #9D57C4
*color227: #A056C1
*color228: #A254BF
*color229: #A553BD
*color230: #A851BB
*color231: #AA50B9
*color232: #AD4EB7
*color233: #AF4DB4
*color234: #B14CB2
*color235: #B34AB0
*color236: #B649AD
*color237: #B847AB
*color238: #BA46A8
*color239: #BB45A6
*color240: #BD43A3
*color241: #BF42A1
*color242: #C0419E
*color243: #C2409B
*color244: #C33E99
*color245: #C53D96
*color246: #C63C93
*color247: #C73B91
*color248: #C83A8E
*color249: #CA3A8B
*color250: #CB3988
*color251: #CB3886
*color252: #CC3883
*color253: #CD3780
*color254: #CE377D
*color255: #CE367A

! vim: set ft=xdefaults:
