#define t_bg_floor     #FFFEF3
#define t_bg_dip       #FFF9EE
#define t_background   #FAF0E6
#define t_bg_bump      #E7DFD5
#define t_fg_comment   #8F98A1
#define t_foreground   #69717A
#define t_fg_highlight #5B636B
#define t_fg_ceiling   #00020E

URxvt.background: t_background
URxvt.foreground: t_foreground

URxvt.colorBD: t_fg_highlight
URxvt.colorIT: t_fg_highlight
URxvt.colorUL: t_fg_highlight

! BLK
URxvt.color0: t_bg_bump
URxvt.color8: t_fg_comment

! WHT
URxvt.color7: t_fg_highlight
URxvt.color15: t_fg_ceiling

! RED
URxvt.color1: #FD5E66
URxvt.color9: #BC1835

! YEL
URxvt.color3: #DC7D25
URxvt.color11: #9D4800

! GRN
URxvt.color2: #00B05C
URxvt.color10: #007729

! CYN
URxvt.color6: #00B3B9
URxvt.color14: #007981

! BLU
URxvt.color4: #2A9AFF
URxvt.color12: #0065D5

! MAG
URxvt.color5: #FC56A6
URxvt.color13: #BC0070

URxvt.color16: t_bg_floor
URxvt.color17: t_bg_dip
URxvt.color18: t_background
URxvt.color19: t_bg_bump
URxvt.color20: t_fg_comment
URxvt.color21: t_foreground
URxvt.color22: t_fg_highlight
URxvt.color23: t_fg_ceiling

URxvt.color24: #D12074
URxvt.color25: #D12071
URxvt.color26: #D2206E
URxvt.color27: #D2206B
URxvt.color28: #D22068
URxvt.color29: #D22165
URxvt.color30: #D32162
URxvt.color31: #D2225F
URxvt.color32: #D2235C
URxvt.color33: #D22459
URxvt.color34: #D22656
URxvt.color35: #D22753
URxvt.color36: #D12850
URxvt.color37: #D12A4D
URxvt.color38: #D02B4A
URxvt.color39: #D02D47
URxvt.color40: #CF2F44
URxvt.color41: #CE3042
URxvt.color42: #CD323F
URxvt.color43: #CD343C
URxvt.color44: #CC3639
URxvt.color45: #CB3836
URxvt.color46: #CA3933
URxvt.color47: #C93B30
URxvt.color48: #C73D2D
URxvt.color49: #C63F2A
URxvt.color50: #C54128
URxvt.color51: #C34225
URxvt.color52: #C24421
URxvt.color53: #C1461E
URxvt.color54: #BF481B
URxvt.color55: #BE4917
URxvt.color56: #BC4B14
URxvt.color57: #BA4D0F
URxvt.color58: #B84E0A
URxvt.color59: #B75005
URxvt.color60: #B55200
URxvt.color61: #B35300
URxvt.color62: #B15500
URxvt.color63: #AF5600
URxvt.color64: #AD5800
URxvt.color65: #AB5900
URxvt.color66: #A95B00
URxvt.color67: #A75C00
URxvt.color68: #A55E00
URxvt.color69: #A35F00
URxvt.color70: #A06000
URxvt.color71: #9E6200
URxvt.color72: #9C6300
URxvt.color73: #996400
URxvt.color74: #976600
URxvt.color75: #956700
URxvt.color76: #926800
URxvt.color77: #906900
URxvt.color78: #8D6A00
URxvt.color79: #8A6C00
URxvt.color80: #886D00
URxvt.color81: #856E00
URxvt.color82: #836F00
URxvt.color83: #807000
URxvt.color84: #7D7100
URxvt.color85: #7A7200
URxvt.color86: #777300
URxvt.color87: #757400
URxvt.color88: #727500
URxvt.color89: #6F7500
URxvt.color90: #6C7600
URxvt.color91: #697700
URxvt.color92: #657800
URxvt.color93: #627900
URxvt.color94: #5F7900
URxvt.color95: #5C7A00
URxvt.color96: #587B00
URxvt.color97: #557C00
URxvt.color98: #517C00
URxvt.color99: #4E7D00
URxvt.color100: #4A7D00
URxvt.color101: #467E00
URxvt.color102: #427F00
URxvt.color103: #3D7F00
URxvt.color104: #398000
URxvt.color105: #348000
URxvt.color106: #2E8100
URxvt.color107: #288100
URxvt.color108: #218200
URxvt.color109: #198200
URxvt.color110: #0C8300
URxvt.color111: #008303
URxvt.color112: #00830A
URxvt.color113: #008410
URxvt.color114: #008415
URxvt.color115: #00851A
URxvt.color116: #00851E
URxvt.color117: #008522
URxvt.color118: #008626
URxvt.color119: #008629
URxvt.color120: #00862D
URxvt.color121: #008630
URxvt.color122: #008734
URxvt.color123: #008737
URxvt.color124: #00873A
URxvt.color125: #00873E
URxvt.color126: #008841
URxvt.color127: #008844
URxvt.color128: #008847
URxvt.color129: #00884B
URxvt.color130: #00884E
URxvt.color131: #008951
URxvt.color132: #008954
URxvt.color133: #008957
URxvt.color134: #00895B
URxvt.color135: #00895E
URxvt.color136: #008961
URxvt.color137: #008964
URxvt.color138: #008968
URxvt.color139: #00896B
URxvt.color140: #00896E
URxvt.color141: #008A71
URxvt.color142: #008A74
URxvt.color143: #008A78
URxvt.color144: #008A7B
URxvt.color145: #008A7E
URxvt.color146: #008A81
URxvt.color147: #008A84
URxvt.color148: #008A87
URxvt.color149: #008A8B
URxvt.color150: #008A8E
URxvt.color151: #008991
URxvt.color152: #008994
URxvt.color153: #008997
URxvt.color154: #00899A
URxvt.color155: #00899D
URxvt.color156: #0089A0
URxvt.color157: #0089A3
URxvt.color158: #0089A5
URxvt.color159: #0089A8
URxvt.color160: #0089AB
URxvt.color161: #0088AE
URxvt.color162: #0088B1
URxvt.color163: #0088B3
URxvt.color164: #0088B6
URxvt.color165: #0088B8
URxvt.color166: #0087BB
URxvt.color167: #0087BD
URxvt.color168: #0087C0
URxvt.color169: #0086C2
URxvt.color170: #0086C4
URxvt.color171: #0086C7
URxvt.color172: #0085C9
URxvt.color173: #0085CB
URxvt.color174: #0085CD
URxvt.color175: #0084CF
URxvt.color176: #0084D1
URxvt.color177: #0083D3
URxvt.color178: #0083D4
URxvt.color179: #0083D6
URxvt.color180: #0082D8
URxvt.color181: #0082D9
URxvt.color182: #0081DB
URxvt.color183: #0080DC
URxvt.color184: #0080DD
URxvt.color185: #007FDE
URxvt.color186: #007FE0
URxvt.color187: #007EE1
URxvt.color188: #007DE2
URxvt.color189: #007DE2
URxvt.color190: #007CE3
URxvt.color191: #007BE4
URxvt.color192: #007AE5
URxvt.color193: #0079E5
URxvt.color194: #0079E5
URxvt.color195: #0078E6
URxvt.color196: #0077E6
URxvt.color197: #0076E6
URxvt.color198: #0075E6
URxvt.color199: #0074E6
URxvt.color200: #0073E6
URxvt.color201: #0072E6
URxvt.color202: #0071E6
URxvt.color203: #0070E5
URxvt.color204: #186FE5
URxvt.color205: #296DE4
URxvt.color206: #346CE4
URxvt.color207: #3E6BE3
URxvt.color208: #466AE2
URxvt.color209: #4D69E1
URxvt.color210: #5467E0
URxvt.color211: #5A66DF
URxvt.color212: #6065DE
URxvt.color213: #6563DD
URxvt.color214: #6A62DC
URxvt.color215: #6F60DA
URxvt.color216: #745FD9
URxvt.color217: #795DD7
URxvt.color218: #7D5CD6
URxvt.color219: #815AD4
URxvt.color220: #8559D2
URxvt.color221: #8957D0
URxvt.color222: #8D55CE
URxvt.color223: #9154CD
URxvt.color224: #9452CA
URxvt.color225: #9850C8
URxvt.color226: #9B4FC6
URxvt.color227: #9E4DC4
URxvt.color228: #A14BC2
URxvt.color229: #A449BF
URxvt.color230: #A747BD
URxvt.color231: #AA46BB
URxvt.color232: #AC44B8
URxvt.color233: #AF42B6
URxvt.color234: #B140B3
URxvt.color235: #B43EB1
URxvt.color236: #B63CAE
URxvt.color237: #B83AAB
URxvt.color238: #BA39A8
URxvt.color239: #BC37A6
URxvt.color240: #BE35A3
URxvt.color241: #C033A0
URxvt.color242: #C2319D
URxvt.color243: #C42F9A
URxvt.color244: #C52E97
URxvt.color245: #C72C95
URxvt.color246: #C82A92
URxvt.color247: #C9298F
URxvt.color248: #CA278C
URxvt.color249: #CC2689
URxvt.color250: #CD2586
URxvt.color251: #CD2383
URxvt.color252: #CE2280
URxvt.color253: #CF227D
URxvt.color254: #D0217A
URxvt.color255: #D02077

! vim: set ft=xdefaults:
