printf '\033[?47t'
printf '\033[2J'
printf '\033]11;rgb:00/2B/36\007'
printf '\033]708;rgb:00/2B/36\007'
printf '\033]10;rgb:B0/93/86\007'
printf '\033]706;rgb:C0/A3/96\007'
printf '\033]704;rgb:C0/A3/96\007'
printf '\033]707;rgb:C0/A3/96\007'
printf '\033]12;rgb:3C/A9/B6\007'
printf '\033]4;0;rgb:17/38/44\007'
printf '\033]4;8;rgb:88/6D/61\007'
printf '\033]4;7;rgb:C0/A3/96\007'
printf '\033]4;15;rgb:FF/F8/EA\007'
printf '\033]4;1;rgb:A5/5F/59\007'
printf '\033]4;9;rgb:E1/95/8E\007'
printf '\033]4;3;rgb:80/72/3A\007'
printf '\033]4;11;rgb:B9/A8/6D\007'
printf '\033]4;2;rgb:43/80/55\007'
printf '\033]4;10;rgb:79/B8/89\007'
printf '\033]4;6;rgb:00/81/8E\007'
printf '\033]4;14;rgb:4F/B9/C6\007'
printf '\033]4;4;rgb:54/75/AB\007'
printf '\033]4;12;rgb:8D/AB/E5\007'
printf '\033]4;5;rgb:97/61/91\007'
printf '\033]4;13;rgb:D1/97/C9\007'
printf '\033]4;16;rgb:00/08/16\007'
printf '\033]4;17;rgb:01/24/2F\007'
printf '\033]4;18;rgb:00/2B/36\007'
printf '\033]4;19;rgb:17/38/44\007'
printf '\033]4;20;rgb:88/6D/61\007'
printf '\033]4;21;rgb:B0/93/86\007'
printf '\033]4;22;rgb:C0/A3/96\007'
printf '\033]4;23;rgb:FF/F8/EA\007'
printf '\033]4;24;rgb:D0/82/9B\007'
printf '\033]4;25;rgb:D0/82/9A\007'
printf '\033]4;26;rgb:D1/82/98\007'
printf '\033]4;27;rgb:D1/82/96\007'
printf '\033]4;28;rgb:D1/82/95\007'
printf '\033]4;29;rgb:D1/83/93\007'
printf '\033]4;30;rgb:D1/83/92\007'
printf '\033]4;31;rgb:D1/83/90\007'
printf '\033]4;32;rgb:D2/83/8F\007'
printf '\033]4;33;rgb:D2/83/8D\007'
printf '\033]4;34;rgb:D2/83/8C\007'
printf '\033]4;35;rgb:D1/83/8A\007'
printf '\033]4;36;rgb:D1/83/89\007'
printf '\033]4;37;rgb:D1/84/87\007'
printf '\033]4;38;rgb:D1/84/86\007'
printf '\033]4;39;rgb:D1/84/84\007'
printf '\033]4;40;rgb:D1/84/83\007'
printf '\033]4;41;rgb:D0/85/81\007'
printf '\033]4;42;rgb:D0/85/80\007'
printf '\033]4;43;rgb:D0/85/7E\007'
printf '\033]4;44;rgb:CF/86/7D\007'
printf '\033]4;45;rgb:CF/86/7C\007'
printf '\033]4;46;rgb:CE/86/7A\007'
printf '\033]4;47;rgb:CE/87/79\007'
printf '\033]4;48;rgb:CD/87/78\007'
printf '\033]4;49;rgb:CD/88/76\007'
printf '\033]4;50;rgb:CC/88/75\007'
printf '\033]4;51;rgb:CB/88/74\007'
printf '\033]4;52;rgb:CB/89/73\007'
printf '\033]4;53;rgb:CA/89/71\007'
printf '\033]4;54;rgb:C9/8A/70\007'
printf '\033]4;55;rgb:C8/8A/6F\007'
printf '\033]4;56;rgb:C7/8B/6E\007'
printf '\033]4;57;rgb:C7/8B/6D\007'
printf '\033]4;58;rgb:C6/8C/6C\007'
printf '\033]4;59;rgb:C5/8C/6B\007'
printf '\033]4;60;rgb:C4/8D/6A\007'
printf '\033]4;61;rgb:C3/8D/69\007'
printf '\033]4;62;rgb:C2/8E/68\007'
printf '\033]4;63;rgb:C1/8E/67\007'
printf '\033]4;64;rgb:C0/8F/66\007'
printf '\033]4;65;rgb:BF/8F/65\007'
printf '\033]4;66;rgb:BE/90/65\007'
printf '\033]4;67;rgb:BC/90/64\007'
printf '\033]4;68;rgb:BB/91/63\007'
printf '\033]4;69;rgb:BA/92/63\007'
printf '\033]4;70;rgb:B9/92/62\007'
printf '\033]4;71;rgb:B8/93/61\007'
printf '\033]4;72;rgb:B6/93/61\007'
printf '\033]4;73;rgb:B5/94/60\007'
printf '\033]4;74;rgb:B4/94/60\007'
printf '\033]4;75;rgb:B2/95/60\007'
printf '\033]4;76;rgb:B1/95/5F\007'
printf '\033]4;77;rgb:B0/96/5F\007'
printf '\033]4;78;rgb:AE/96/5F\007'
printf '\033]4;79;rgb:AD/97/5E\007'
printf '\033]4;80;rgb:AB/97/5E\007'
printf '\033]4;81;rgb:AA/98/5E\007'
printf '\033]4;82;rgb:A9/99/5E\007'
printf '\033]4;83;rgb:A7/99/5E\007'
printf '\033]4;84;rgb:A6/9A/5E\007'
printf '\033]4;85;rgb:A4/9A/5E\007'
printf '\033]4;86;rgb:A3/9B/5E\007'
printf '\033]4;87;rgb:A1/9B/5E\007'
printf '\033]4;88;rgb:A0/9C/5E\007'
printf '\033]4;89;rgb:9E/9C/5F\007'
printf '\033]4;90;rgb:9C/9D/5F\007'
printf '\033]4;91;rgb:9B/9D/5F\007'
printf '\033]4;92;rgb:99/9D/60\007'
printf '\033]4;93;rgb:98/9E/60\007'
printf '\033]4;94;rgb:96/9E/60\007'
printf '\033]4;95;rgb:94/9F/61\007'
printf '\033]4;96;rgb:93/9F/61\007'
printf '\033]4;97;rgb:91/A0/62\007'
printf '\033]4;98;rgb:8F/A0/63\007'
printf '\033]4;99;rgb:8E/A1/63\007'
printf '\033]4;100;rgb:8C/A1/64\007'
printf '\033]4;101;rgb:8A/A1/65\007'
printf '\033]4;102;rgb:89/A2/66\007'
printf '\033]4;103;rgb:87/A2/66\007'
printf '\033]4;104;rgb:85/A2/67\007'
printf '\033]4;105;rgb:84/A3/68\007'
printf '\033]4;106;rgb:82/A3/69\007'
printf '\033]4;107;rgb:80/A4/6A\007'
printf '\033]4;108;rgb:7E/A4/6B\007'
printf '\033]4;109;rgb:7D/A4/6C\007'
printf '\033]4;110;rgb:7B/A5/6D\007'
printf '\033]4;111;rgb:79/A5/6E\007'
printf '\033]4;112;rgb:77/A5/70\007'
printf '\033]4;113;rgb:76/A5/71\007'
printf '\033]4;114;rgb:74/A6/72\007'
printf '\033]4;115;rgb:72/A6/73\007'
printf '\033]4;116;rgb:71/A6/74\007'
printf '\033]4;117;rgb:6F/A7/76\007'
printf '\033]4;118;rgb:6D/A7/77\007'
printf '\033]4;119;rgb:6B/A7/78\007'
printf '\033]4;120;rgb:6A/A7/7A\007'
printf '\033]4;121;rgb:68/A7/7B\007'
printf '\033]4;122;rgb:66/A8/7D\007'
printf '\033]4;123;rgb:64/A8/7E\007'
printf '\033]4;124;rgb:63/A8/7F\007'
printf '\033]4;125;rgb:61/A8/81\007'
printf '\033]4;126;rgb:5F/A8/82\007'
printf '\033]4;127;rgb:5E/A9/84\007'
printf '\033]4;128;rgb:5C/A9/85\007'
printf '\033]4;129;rgb:5A/A9/87\007'
printf '\033]4;130;rgb:59/A9/88\007'
printf '\033]4;131;rgb:57/A9/8A\007'
printf '\033]4;132;rgb:55/A9/8C\007'
printf '\033]4;133;rgb:54/A9/8D\007'
printf '\033]4;134;rgb:52/A9/8F\007'
printf '\033]4;135;rgb:50/A9/90\007'
printf '\033]4;136;rgb:4F/AA/92\007'
printf '\033]4;137;rgb:4D/AA/94\007'
printf '\033]4;138;rgb:4C/AA/95\007'
printf '\033]4;139;rgb:4B/AA/97\007'
printf '\033]4;140;rgb:49/AA/98\007'
printf '\033]4;141;rgb:48/AA/9A\007'
printf '\033]4;142;rgb:46/AA/9C\007'
printf '\033]4;143;rgb:45/AA/9D\007'
printf '\033]4;144;rgb:44/AA/9F\007'
printf '\033]4;145;rgb:43/AA/A0\007'
printf '\033]4;146;rgb:42/AA/A2\007'
printf '\033]4;147;rgb:41/AA/A3\007'
printf '\033]4;148;rgb:40/AA/A5\007'
printf '\033]4;149;rgb:3F/AA/A7\007'
printf '\033]4;150;rgb:3E/AA/A8\007'
printf '\033]4;151;rgb:3D/AA/AA\007'
printf '\033]4;152;rgb:3D/A9/AB\007'
printf '\033]4;153;rgb:3C/A9/AD\007'
printf '\033]4;154;rgb:3C/A9/AE\007'
printf '\033]4;155;rgb:3C/A9/B0\007'
printf '\033]4;156;rgb:3C/A9/B1\007'
printf '\033]4;157;rgb:3C/A9/B3\007'
printf '\033]4;158;rgb:3C/A9/B4\007'
printf '\033]4;159;rgb:3C/A9/B6\007'
printf '\033]4;160;rgb:3C/A9/B7\007'
printf '\033]4;161;rgb:3D/A8/B8\007'
printf '\033]4;162;rgb:3D/A8/BA\007'
printf '\033]4;163;rgb:3E/A8/BB\007'
printf '\033]4;164;rgb:3F/A8/BC\007'
printf '\033]4;165;rgb:3F/A8/BE\007'
printf '\033]4;166;rgb:40/A7/BF\007'
printf '\033]4;167;rgb:41/A7/C0\007'
printf '\033]4;168;rgb:43/A7/C1\007'
printf '\033]4;169;rgb:44/A7/C2\007'
printf '\033]4;170;rgb:45/A6/C3\007'
printf '\033]4;171;rgb:47/A6/C5\007'
printf '\033]4;172;rgb:48/A6/C6\007'
printf '\033]4;173;rgb:4A/A6/C7\007'
printf '\033]4;174;rgb:4B/A5/C8\007'
printf '\033]4;175;rgb:4D/A5/C9\007'
printf '\033]4;176;rgb:4F/A5/CA\007'
printf '\033]4;177;rgb:51/A4/CB\007'
printf '\033]4;178;rgb:52/A4/CB\007'
printf '\033]4;179;rgb:54/A4/CC\007'
printf '\033]4;180;rgb:56/A3/CD\007'
printf '\033]4;181;rgb:58/A3/CE\007'
printf '\033]4;182;rgb:5A/A3/CE\007'
printf '\033]4;183;rgb:5C/A2/CF\007'
printf '\033]4;184;rgb:5E/A2/D0\007'
printf '\033]4;185;rgb:60/A1/D0\007'
printf '\033]4;186;rgb:63/A1/D1\007'
printf '\033]4;187;rgb:65/A1/D1\007'
printf '\033]4;188;rgb:67/A0/D2\007'
printf '\033]4;189;rgb:69/A0/D2\007'
printf '\033]4;190;rgb:6B/9F/D3\007'
printf '\033]4;191;rgb:6D/9F/D3\007'
printf '\033]4;192;rgb:6F/9E/D3\007'
printf '\033]4;193;rgb:72/9E/D4\007'
printf '\033]4;194;rgb:74/9D/D4\007'
printf '\033]4;195;rgb:76/9D/D4\007'
printf '\033]4;196;rgb:78/9C/D4\007'
printf '\033]4;197;rgb:7A/9C/D4\007'
printf '\033]4;198;rgb:7C/9B/D4\007'
printf '\033]4;199;rgb:7F/9B/D4\007'
printf '\033]4;200;rgb:81/9A/D4\007'
printf '\033]4;201;rgb:83/9A/D4\007'
printf '\033]4;202;rgb:85/99/D4\007'
printf '\033]4;203;rgb:87/99/D4\007'
printf '\033]4;204;rgb:89/98/D4\007'
printf '\033]4;205;rgb:8B/98/D3\007'
printf '\033]4;206;rgb:8D/97/D3\007'
printf '\033]4;207;rgb:8F/97/D3\007'
printf '\033]4;208;rgb:91/96/D2\007'
printf '\033]4;209;rgb:94/95/D2\007'
printf '\033]4;210;rgb:96/95/D2\007'
printf '\033]4;211;rgb:97/94/D1\007'
printf '\033]4;212;rgb:99/94/D0\007'
printf '\033]4;213;rgb:9B/93/D0\007'
printf '\033]4;214;rgb:9D/93/CF\007'
printf '\033]4;215;rgb:9F/92/CF\007'
printf '\033]4;216;rgb:A1/92/CE\007'
printf '\033]4;217;rgb:A3/91/CD\007'
printf '\033]4;218;rgb:A5/90/CC\007'
printf '\033]4;219;rgb:A7/90/CC\007'
printf '\033]4;220;rgb:A8/8F/CB\007'
printf '\033]4;221;rgb:AA/8F/CA\007'
printf '\033]4;222;rgb:AC/8E/C9\007'
printf '\033]4;223;rgb:AD/8E/C8\007'
printf '\033]4;224;rgb:AF/8D/C7\007'
printf '\033]4;225;rgb:B1/8D/C6\007'
printf '\033]4;226;rgb:B2/8C/C5\007'
printf '\033]4;227;rgb:B4/8C/C4\007'
printf '\033]4;228;rgb:B5/8B/C3\007'
printf '\033]4;229;rgb:B7/8B/C2\007'
printf '\033]4;230;rgb:B8/8A/C0\007'
printf '\033]4;231;rgb:BA/8A/BF\007'
printf '\033]4;232;rgb:BB/89/BE\007'
printf '\033]4;233;rgb:BC/89/BD\007'
printf '\033]4;234;rgb:BE/88/BB\007'
printf '\033]4;235;rgb:BF/88/BA\007'
printf '\033]4;236;rgb:C0/87/B9\007'
printf '\033]4;237;rgb:C1/87/B7\007'
printf '\033]4;238;rgb:C2/87/B6\007'
printf '\033]4;239;rgb:C3/86/B5\007'
printf '\033]4;240;rgb:C5/86/B3\007'
printf '\033]4;241;rgb:C6/85/B2\007'
printf '\033]4;242;rgb:C7/85/B0\007'
printf '\033]4;243;rgb:C7/85/AF\007'
printf '\033]4;244;rgb:C8/85/AE\007'
printf '\033]4;245;rgb:C9/84/AC\007'
printf '\033]4;246;rgb:CA/84/AB\007'
printf '\033]4;247;rgb:CB/84/A9\007'
printf '\033]4;248;rgb:CC/84/A8\007'
printf '\033]4;249;rgb:CC/83/A6\007'
printf '\033]4;250;rgb:CD/83/A4\007'
printf '\033]4;251;rgb:CD/83/A3\007'
printf '\033]4;252;rgb:CE/83/A1\007'
printf '\033]4;253;rgb:CF/83/A0\007'
printf '\033]4;254;rgb:CF/83/9E\007'
printf '\033]4;255;rgb:CF/83/9D\007'
printf '\033[?47t'
