printf '\033]11;rgb:32/31/2E\007'
printf '\033]708;rgb:32/31/2E\007'
printf '\033]10;rgb:A6/A7/AA\007'
printf '\033]706;rgb:B6/B7/BB\007'
printf '\033]704;rgb:B6/B7/BB\007'
printf '\033]707;rgb:B6/B7/BB\007'
printf '\033]4;0;rgb:3F/3E/3B\007'
printf '\033]4;8;rgb:7F/7F/83\007'
printf '\033]4;7;rgb:B6/B7/BB\007'
printf '\033]4;15;rgb:FE/FF/FF\007'
printf '\033]4;1;rgb:B3/6A/68\007'
printf '\033]4;9;rgb:F0/A2/9E\007'
printf '\033]4;3;rgb:A4/74/4E\007'
printf '\033]4;11;rgb:E0/AB/82\007'
printf '\033]4;2;rgb:4A/8D/65\007'
printf '\033]4;10;rgb:81/C6/9B\007'
printf '\033]4;6;rgb:15/8E/8F\007'
printf '\033]4;14;rgb:5F/C8/C7\007'
printf '\033]4;4;rgb:64/80/B8\007'
printf '\033]4;12;rgb:9D/B8/F3\007'
printf '\033]4;5;rgb:B2/69/87\007'
printf '\033]4;13;rgb:EE/A0/BF\007'
printf '\033]4;16;rgb:01/00/00\007'
printf '\033]4;17;rgb:2B/2B/28\007'
printf '\033]4;18;rgb:32/31/2E\007'
printf '\033]4;19;rgb:3F/3E/3B\007'
printf '\033]4;20;rgb:7F/7F/83\007'
printf '\033]4;21;rgb:A6/A7/AA\007'
printf '\033]4;22;rgb:B6/B7/BB\007'
printf '\033]4;23;rgb:FE/FF/FF\007'
printf '\033]4;24;rgb:DE/8F/A8\007'
printf '\033]4;25;rgb:DE/8F/A7\007'
printf '\033]4;26;rgb:DF/8F/A5\007'
printf '\033]4;27;rgb:DF/8F/A3\007'
printf '\033]4;28;rgb:DF/8F/A2\007'
printf '\033]4;29;rgb:DF/8F/A0\007'
printf '\033]4;30;rgb:DF/8F/9F\007'
printf '\033]4;31;rgb:E0/90/9D\007'
printf '\033]4;32;rgb:E0/90/9B\007'
printf '\033]4;33;rgb:E0/90/9A\007'
printf '\033]4;34;rgb:E0/90/98\007'
printf '\033]4;35;rgb:E0/90/97\007'
printf '\033]4;36;rgb:E0/90/95\007'
printf '\033]4;37;rgb:DF/91/94\007'
printf '\033]4;38;rgb:DF/91/92\007'
printf '\033]4;39;rgb:DF/91/91\007'
printf '\033]4;40;rgb:DF/91/8F\007'
printf '\033]4;41;rgb:DE/92/8E\007'
printf '\033]4;42;rgb:DE/92/8C\007'
printf '\033]4;43;rgb:DE/92/8B\007'
printf '\033]4;44;rgb:DD/92/89\007'
printf '\033]4;45;rgb:DD/93/88\007'
printf '\033]4;46;rgb:DC/93/87\007'
printf '\033]4;47;rgb:DC/94/85\007'
printf '\033]4;48;rgb:DB/94/84\007'
printf '\033]4;49;rgb:DB/94/83\007'
printf '\033]4;50;rgb:DA/95/81\007'
printf '\033]4;51;rgb:D9/95/80\007'
printf '\033]4;52;rgb:D9/96/7F\007'
printf '\033]4;53;rgb:D8/96/7E\007'
printf '\033]4;54;rgb:D7/97/7D\007'
printf '\033]4;55;rgb:D6/97/7B\007'
printf '\033]4;56;rgb:D5/98/7A\007'
printf '\033]4;57;rgb:D5/98/79\007'
printf '\033]4;58;rgb:D4/99/78\007'
printf '\033]4;59;rgb:D3/99/77\007'
printf '\033]4;60;rgb:D2/9A/76\007'
printf '\033]4;61;rgb:D1/9A/75\007'
printf '\033]4;62;rgb:D0/9B/74\007'
printf '\033]4;63;rgb:CF/9B/73\007'
printf '\033]4;64;rgb:CE/9C/73\007'
printf '\033]4;65;rgb:CD/9C/72\007'
printf '\033]4;66;rgb:CB/9D/71\007'
printf '\033]4;67;rgb:CA/9D/70\007'
printf '\033]4;68;rgb:C9/9E/6F\007'
printf '\033]4;69;rgb:C8/9E/6F\007'
printf '\033]4;70;rgb:C7/9F/6E\007'
printf '\033]4;71;rgb:C5/9F/6E\007'
printf '\033]4;72;rgb:C4/A0/6D\007'
printf '\033]4;73;rgb:C3/A1/6D\007'
printf '\033]4;74;rgb:C1/A1/6C\007'
printf '\033]4;75;rgb:C0/A2/6C\007'
printf '\033]4;76;rgb:BF/A2/6B\007'
printf '\033]4;77;rgb:BD/A3/6B\007'
printf '\033]4;78;rgb:BC/A3/6B\007'
printf '\033]4;79;rgb:BA/A4/6B\007'
printf '\033]4;80;rgb:B9/A4/6A\007'
printf '\033]4;81;rgb:B8/A5/6A\007'
printf '\033]4;82;rgb:B6/A5/6A\007'
printf '\033]4;83;rgb:B5/A6/6A\007'
printf '\033]4;84;rgb:B3/A6/6A\007'
printf '\033]4;85;rgb:B1/A7/6A\007'
printf '\033]4;86;rgb:B0/A8/6A\007'
printf '\033]4;87;rgb:AE/A8/6A\007'
printf '\033]4;88;rgb:AD/A9/6B\007'
printf '\033]4;89;rgb:AB/A9/6B\007'
printf '\033]4;90;rgb:AA/AA/6B\007'
printf '\033]4;91;rgb:A8/AA/6B\007'
printf '\033]4;92;rgb:A6/AA/6C\007'
printf '\033]4;93;rgb:A5/AB/6C\007'
printf '\033]4;94;rgb:A3/AB/6D\007'
printf '\033]4;95;rgb:A1/AC/6D\007'
printf '\033]4;96;rgb:A0/AC/6E\007'
printf '\033]4;97;rgb:9E/AD/6E\007'
printf '\033]4;98;rgb:9C/AD/6F\007'
printf '\033]4;99;rgb:9B/AE/70\007'
printf '\033]4;100;rgb:99/AE/70\007'
printf '\033]4;101;rgb:97/AE/71\007'
printf '\033]4;102;rgb:96/AF/72\007'
printf '\033]4;103;rgb:94/AF/73\007'
printf '\033]4;104;rgb:92/B0/74\007'
printf '\033]4;105;rgb:90/B0/75\007'
printf '\033]4;106;rgb:8F/B0/76\007'
printf '\033]4;107;rgb:8D/B1/76\007'
printf '\033]4;108;rgb:8B/B1/78\007'
printf '\033]4;109;rgb:89/B1/79\007'
printf '\033]4;110;rgb:88/B2/7A\007'
printf '\033]4;111;rgb:86/B2/7B\007'
printf '\033]4;112;rgb:84/B2/7C\007'
printf '\033]4;113;rgb:82/B3/7D\007'
printf '\033]4;114;rgb:81/B3/7E\007'
printf '\033]4;115;rgb:7F/B3/80\007'
printf '\033]4;116;rgb:7D/B3/81\007'
printf '\033]4;117;rgb:7C/B4/82\007'
printf '\033]4;118;rgb:7A/B4/84\007'
printf '\033]4;119;rgb:78/B4/85\007'
printf '\033]4;120;rgb:76/B4/86\007'
printf '\033]4;121;rgb:75/B5/88\007'
printf '\033]4;122;rgb:73/B5/89\007'
printf '\033]4;123;rgb:71/B5/8B\007'
printf '\033]4;124;rgb:70/B5/8C\007'
printf '\033]4;125;rgb:6E/B6/8E\007'
printf '\033]4;126;rgb:6C/B6/8F\007'
printf '\033]4;127;rgb:6B/B6/91\007'
printf '\033]4;128;rgb:69/B6/92\007'
printf '\033]4;129;rgb:67/B6/94\007'
printf '\033]4;130;rgb:66/B6/95\007'
printf '\033]4;131;rgb:64/B6/97\007'
printf '\033]4;132;rgb:63/B7/98\007'
printf '\033]4;133;rgb:61/B7/9A\007'
printf '\033]4;134;rgb:60/B7/9C\007'
printf '\033]4;135;rgb:5E/B7/9D\007'
printf '\033]4;136;rgb:5D/B7/9F\007'
printf '\033]4;137;rgb:5B/B7/A0\007'
printf '\033]4;138;rgb:5A/B7/A2\007'
printf '\033]4;139;rgb:59/B7/A4\007'
printf '\033]4;140;rgb:57/B7/A5\007'
printf '\033]4;141;rgb:56/B7/A7\007'
printf '\033]4;142;rgb:55/B7/A9\007'
printf '\033]4;143;rgb:54/B7/AA\007'
printf '\033]4;144;rgb:53/B7/AC\007'
printf '\033]4;145;rgb:52/B7/AD\007'
printf '\033]4;146;rgb:51/B7/AF\007'
printf '\033]4;147;rgb:50/B7/B1\007'
printf '\033]4;148;rgb:4F/B7/B2\007'
printf '\033]4;149;rgb:4E/B7/B4\007'
printf '\033]4;150;rgb:4E/B7/B5\007'
printf '\033]4;151;rgb:4D/B7/B7\007'
printf '\033]4;152;rgb:4D/B7/B8\007'
printf '\033]4;153;rgb:4C/B7/BA\007'
printf '\033]4;154;rgb:4C/B7/BC\007'
printf '\033]4;155;rgb:4C/B7/BD\007'
printf '\033]4;156;rgb:4C/B6/BF\007'
printf '\033]4;157;rgb:4C/B6/C0\007'
printf '\033]4;158;rgb:4C/B6/C1\007'
printf '\033]4;159;rgb:4C/B6/C3\007'
printf '\033]4;160;rgb:4C/B6/C4\007'
printf '\033]4;161;rgb:4D/B6/C6\007'
printf '\033]4;162;rgb:4D/B5/C7\007'
printf '\033]4;163;rgb:4E/B5/C8\007'
printf '\033]4;164;rgb:4E/B5/CA\007'
printf '\033]4;165;rgb:4F/B5/CB\007'
printf '\033]4;166;rgb:50/B5/CC\007'
printf '\033]4;167;rgb:51/B4/CE\007'
printf '\033]4;168;rgb:52/B4/CF\007'
printf '\033]4;169;rgb:53/B4/D0\007'
printf '\033]4;170;rgb:55/B4/D1\007'
printf '\033]4;171;rgb:56/B3/D2\007'
printf '\033]4;172;rgb:57/B3/D3\007'
printf '\033]4;173;rgb:59/B3/D4\007'
printf '\033]4;174;rgb:5A/B2/D5\007'
printf '\033]4;175;rgb:5C/B2/D6\007'
printf '\033]4;176;rgb:5D/B2/D7\007'
printf '\033]4;177;rgb:5F/B1/D8\007'
printf '\033]4;178;rgb:61/B1/D9\007'
printf '\033]4;179;rgb:63/B1/DA\007'
printf '\033]4;180;rgb:64/B0/DB\007'
printf '\033]4;181;rgb:66/B0/DB\007'
printf '\033]4;182;rgb:68/B0/DC\007'
printf '\033]4;183;rgb:6A/AF/DD\007'
printf '\033]4;184;rgb:6C/AF/DE\007'
printf '\033]4;185;rgb:6E/AE/DE\007'
printf '\033]4;186;rgb:70/AE/DF\007'
printf '\033]4;187;rgb:72/AE/DF\007'
printf '\033]4;188;rgb:74/AD/E0\007'
printf '\033]4;189;rgb:76/AD/E0\007'
printf '\033]4;190;rgb:79/AC/E1\007'
printf '\033]4;191;rgb:7B/AC/E1\007'
printf '\033]4;192;rgb:7D/AB/E1\007'
printf '\033]4;193;rgb:7F/AB/E1\007'
printf '\033]4;194;rgb:81/AA/E2\007'
printf '\033]4;195;rgb:83/AA/E2\007'
printf '\033]4;196;rgb:85/A9/E2\007'
printf '\033]4;197;rgb:87/A9/E2\007'
printf '\033]4;198;rgb:8A/A8/E2\007'
printf '\033]4;199;rgb:8C/A8/E2\007'
printf '\033]4;200;rgb:8E/A7/E2\007'
printf '\033]4;201;rgb:90/A7/E2\007'
printf '\033]4;202;rgb:92/A6/E2\007'
printf '\033]4;203;rgb:94/A6/E2\007'
printf '\033]4;204;rgb:96/A5/E1\007'
printf '\033]4;205;rgb:98/A5/E1\007'
printf '\033]4;206;rgb:9B/A4/E1\007'
printf '\033]4;207;rgb:9D/A3/E1\007'
printf '\033]4;208;rgb:9F/A3/E0\007'
printf '\033]4;209;rgb:A1/A2/E0\007'
printf '\033]4;210;rgb:A3/A2/DF\007'
printf '\033]4;211;rgb:A5/A1/DF\007'
printf '\033]4;212;rgb:A7/A1/DE\007'
printf '\033]4;213;rgb:A9/A0/DE\007'
printf '\033]4;214;rgb:AB/A0/DD\007'
printf '\033]4;215;rgb:AC/9F/DC\007'
printf '\033]4;216;rgb:AE/9E/DC\007'
printf '\033]4;217;rgb:B0/9E/DB\007'
printf '\033]4;218;rgb:B2/9D/DA\007'
printf '\033]4;219;rgb:B4/9D/D9\007'
printf '\033]4;220;rgb:B6/9C/D8\007'
printf '\033]4;221;rgb:B7/9C/D8\007'
printf '\033]4;222;rgb:B9/9B/D7\007'
printf '\033]4;223;rgb:BB/9A/D6\007'
printf '\033]4;224;rgb:BC/9A/D5\007'
printf '\033]4;225;rgb:BE/99/D4\007'
printf '\033]4;226;rgb:C0/99/D3\007'
printf '\033]4;227;rgb:C1/98/D1\007'
printf '\033]4;228;rgb:C3/98/D0\007'
printf '\033]4;229;rgb:C4/97/CF\007'
printf '\033]4;230;rgb:C6/97/CE\007'
printf '\033]4;231;rgb:C7/96/CD\007'
printf '\033]4;232;rgb:C9/96/CB\007'
printf '\033]4;233;rgb:CA/95/CA\007'
printf '\033]4;234;rgb:CB/95/C9\007'
printf '\033]4;235;rgb:CD/95/C8\007'
printf '\033]4;236;rgb:CE/94/C6\007'
printf '\033]4;237;rgb:CF/94/C5\007'
printf '\033]4;238;rgb:D0/93/C3\007'
printf '\033]4;239;rgb:D1/93/C2\007'
printf '\033]4;240;rgb:D2/93/C1\007'
printf '\033]4;241;rgb:D3/92/BF\007'
printf '\033]4;242;rgb:D4/92/BE\007'
printf '\033]4;243;rgb:D5/92/BC\007'
printf '\033]4;244;rgb:D6/91/BB\007'
printf '\033]4;245;rgb:D7/91/B9\007'
printf '\033]4;246;rgb:D8/91/B8\007'
printf '\033]4;247;rgb:D9/91/B6\007'
printf '\033]4;248;rgb:D9/90/B5\007'
printf '\033]4;249;rgb:DA/90/B3\007'
printf '\033]4;250;rgb:DB/90/B2\007'
printf '\033]4;251;rgb:DB/90/B0\007'
printf '\033]4;252;rgb:DC/90/AE\007'
printf '\033]4;253;rgb:DD/90/AD\007'
printf '\033]4;254;rgb:DD/90/AB\007'
printf '\033]4;255;rgb:DE/8F/AA\007'
