printf '\033[?47t'
printf '\033[2J'
printf '\033]11;rgb:FD/F6/E7\007'
printf '\033]708;rgb:FD/F6/E7\007'
printf '\033]10;rgb:71/75/7F\007'
printf '\033]706;rgb:62/66/70\007'
printf '\033]704;rgb:62/66/70\007'
printf '\033]707;rgb:62/66/70\007'
printf '\033]12;rgb:00/8C/A8\007'
printf '\033]4;0;rgb:EA/E5/D6\007'
printf '\033]4;8;rgb:97/9B/A6\007'
printf '\033]4;7;rgb:62/66/70\007'
printf '\033]4;15;rgb:00/00/0E\007'
printf '\033]4;1;rgb:FA/6C/68\007'
printf '\033]4;9;rgb:B9/31/37\007'
printf '\033]4;3;rgb:B1/9A/17\007'
printf '\033]4;11;rgb:76/64/00\007'
printf '\033]4;2;rgb:10/B2/5D\007'
printf '\033]4;10;rgb:00/7A/29\007'
printf '\033]4;6;rgb:00/B5/D1\007'
printf '\033]4;14;rgb:00/7C/98\007'
printf '\033]4;4;rgb:40/9F/FF\007'
printf '\033]4;12;rgb:00/6A/D0\007'
printf '\033]4;5;rgb:E1/72/D7\007'
printf '\033]4;13;rgb:A5/38/9D\007'
printf '\033]4;16;rgb:FF/FF/EF\007'
printf '\033]4;17;rgb:FF/FF/EF\007'
printf '\033]4;18;rgb:FD/F6/E7\007'
printf '\033]4;19;rgb:EA/E5/D6\007'
printf '\033]4;20;rgb:97/9B/A6\007'
printf '\033]4;21;rgb:71/75/7F\007'
printf '\033]4;22;rgb:62/66/70\007'
printf '\033]4;23;rgb:00/00/0E\007'
printf '\033]4;24;rgb:CF/36/78\007'
printf '\033]4;25;rgb:CF/36/75\007'
printf '\033]4;26;rgb:D0/36/72\007'
printf '\033]4;27;rgb:D0/36/6F\007'
printf '\033]4;28;rgb:D0/36/6D\007'
printf '\033]4;29;rgb:D0/37/6A\007'
printf '\033]4;30;rgb:D0/37/67\007'
printf '\033]4;31;rgb:D0/37/64\007'
printf '\033]4;32;rgb:D0/38/61\007'
printf '\033]4;33;rgb:D0/39/5F\007'
printf '\033]4;34;rgb:D0/39/5C\007'
printf '\033]4;35;rgb:D0/3A/59\007'
printf '\033]4;36;rgb:CF/3B/57\007'
printf '\033]4;37;rgb:CF/3C/54\007'
printf '\033]4;38;rgb:CE/3D/51\007'
printf '\033]4;39;rgb:CE/3E/4F\007'
printf '\033]4;40;rgb:CD/3F/4C\007'
printf '\033]4;41;rgb:CD/40/49\007'
printf '\033]4;42;rgb:CC/41/47\007'
printf '\033]4;43;rgb:CB/43/44\007'
printf '\033]4;44;rgb:CA/44/42\007'
printf '\033]4;45;rgb:C9/45/3F\007'
printf '\033]4;46;rgb:C9/46/3C\007'
printf '\033]4;47;rgb:C7/48/3A\007'
printf '\033]4;48;rgb:C6/49/37\007'
printf '\033]4;49;rgb:C5/4A/35\007'
printf '\033]4;50;rgb:C4/4C/32\007'
printf '\033]4;51;rgb:C3/4D/2F\007'
printf '\033]4;52;rgb:C2/4E/2D\007'
printf '\033]4;53;rgb:C0/50/2A\007'
printf '\033]4;54;rgb:BF/51/28\007'
printf '\033]4;55;rgb:BD/53/25\007'
printf '\033]4;56;rgb:BC/54/22\007'
printf '\033]4;57;rgb:BA/55/20\007'
printf '\033]4;58;rgb:B9/57/1D\007'
printf '\033]4;59;rgb:B7/58/1A\007'
printf '\033]4;60;rgb:B5/59/17\007'
printf '\033]4;61;rgb:B4/5B/13\007'
printf '\033]4;62;rgb:B2/5C/10\007'
printf '\033]4;63;rgb:B0/5D/0C\007'
printf '\033]4;64;rgb:AE/5F/07\007'
printf '\033]4;65;rgb:AC/60/03\007'
printf '\033]4;66;rgb:AB/61/00\007'
printf '\033]4;67;rgb:A9/63/00\007'
printf '\033]4;68;rgb:A7/64/00\007'
printf '\033]4;69;rgb:A5/65/00\007'
printf '\033]4;70;rgb:A2/66/00\007'
printf '\033]4;71;rgb:A0/67/00\007'
printf '\033]4;72;rgb:9E/69/00\007'
printf '\033]4;73;rgb:9C/6A/00\007'
printf '\033]4;74;rgb:9A/6B/00\007'
printf '\033]4;75;rgb:98/6C/00\007'
printf '\033]4;76;rgb:95/6D/00\007'
printf '\033]4;77;rgb:93/6E/00\007'
printf '\033]4;78;rgb:91/6F/00\007'
printf '\033]4;79;rgb:8E/70/00\007'
printf '\033]4;80;rgb:8C/71/00\007'
printf '\033]4;81;rgb:89/72/00\007'
printf '\033]4;82;rgb:87/73/00\007'
printf '\033]4;83;rgb:84/74/00\007'
printf '\033]4;84;rgb:82/75/00\007'
printf '\033]4;85;rgb:7F/76/00\007'
printf '\033]4;86;rgb:7D/77/00\007'
printf '\033]4;87;rgb:7A/78/00\007'
printf '\033]4;88;rgb:77/78/00\007'
printf '\033]4;89;rgb:75/79/00\007'
printf '\033]4;90;rgb:72/7A/00\007'
printf '\033]4;91;rgb:6F/7B/00\007'
printf '\033]4;92;rgb:6C/7C/00\007'
printf '\033]4;93;rgb:69/7C/00\007'
printf '\033]4;94;rgb:66/7D/00\007'
printf '\033]4;95;rgb:63/7E/00\007'
printf '\033]4;96;rgb:60/7E/00\007'
printf '\033]4;97;rgb:5D/7F/00\007'
printf '\033]4;98;rgb:5A/80/00\007'
printf '\033]4;99;rgb:57/80/00\007'
printf '\033]4;100;rgb:53/81/00\007'
printf '\033]4;101;rgb:50/82/00\007'
printf '\033]4;102;rgb:4C/82/00\007'
printf '\033]4;103;rgb:49/83/00\007'
printf '\033]4;104;rgb:45/83/00\007'
printf '\033]4;105;rgb:41/84/02\007'
printf '\033]4;106;rgb:3D/84/07\007'
printf '\033]4;107;rgb:38/85/0C\007'
printf '\033]4;108;rgb:34/85/11\007'
printf '\033]4;109;rgb:2F/86/15\007'
printf '\033]4;110;rgb:29/86/19\007'
printf '\033]4;111;rgb:22/86/1C\007'
printf '\033]4;112;rgb:1B/87/1F\007'
printf '\033]4;113;rgb:10/87/23\007'
printf '\033]4;114;rgb:00/88/26\007'
printf '\033]4;115;rgb:00/88/29\007'
printf '\033]4;116;rgb:00/88/2C\007'
printf '\033]4;117;rgb:00/89/2F\007'
printf '\033]4;118;rgb:00/89/32\007'
printf '\033]4;119;rgb:00/89/35\007'
printf '\033]4;120;rgb:00/89/38\007'
printf '\033]4;121;rgb:00/8A/3B\007'
printf '\033]4;122;rgb:00/8A/3E\007'
printf '\033]4;123;rgb:00/8A/41\007'
printf '\033]4;124;rgb:00/8A/44\007'
printf '\033]4;125;rgb:00/8B/46\007'
printf '\033]4;126;rgb:00/8B/49\007'
printf '\033]4;127;rgb:00/8B/4C\007'
printf '\033]4;128;rgb:00/8B/4F\007'
printf '\033]4;129;rgb:00/8B/52\007'
printf '\033]4;130;rgb:00/8C/55\007'
printf '\033]4;131;rgb:00/8C/58\007'
printf '\033]4;132;rgb:00/8C/5B\007'
printf '\033]4;133;rgb:00/8C/5E\007'
printf '\033]4;134;rgb:00/8C/61\007'
printf '\033]4;135;rgb:00/8C/64\007'
printf '\033]4;136;rgb:00/8C/67\007'
printf '\033]4;137;rgb:00/8D/6A\007'
printf '\033]4;138;rgb:00/8D/6D\007'
printf '\033]4;139;rgb:00/8D/70\007'
printf '\033]4;140;rgb:00/8D/72\007'
printf '\033]4;141;rgb:00/8D/75\007'
printf '\033]4;142;rgb:00/8D/78\007'
printf '\033]4;143;rgb:00/8D/7B\007'
printf '\033]4;144;rgb:00/8D/7E\007'
printf '\033]4;145;rgb:00/8D/81\007'
printf '\033]4;146;rgb:00/8D/84\007'
printf '\033]4;147;rgb:00/8D/87\007'
printf '\033]4;148;rgb:00/8D/8A\007'
printf '\033]4;149;rgb:00/8D/8D\007'
printf '\033]4;150;rgb:00/8D/8F\007'
printf '\033]4;151;rgb:00/8D/92\007'
printf '\033]4;152;rgb:00/8D/95\007'
printf '\033]4;153;rgb:00/8D/98\007'
printf '\033]4;154;rgb:00/8C/9B\007'
printf '\033]4;155;rgb:00/8C/9D\007'
printf '\033]4;156;rgb:00/8C/A0\007'
printf '\033]4;157;rgb:00/8C/A3\007'
printf '\033]4;158;rgb:00/8C/A5\007'
printf '\033]4;159;rgb:00/8C/A8\007'
printf '\033]4;160;rgb:00/8C/AA\007'
printf '\033]4;161;rgb:00/8B/AD\007'
printf '\033]4;162;rgb:00/8B/AF\007'
printf '\033]4;163;rgb:00/8B/B2\007'
printf '\033]4;164;rgb:00/8B/B4\007'
printf '\033]4;165;rgb:00/8B/B7\007'
printf '\033]4;166;rgb:00/8A/B9\007'
printf '\033]4;167;rgb:00/8A/BB\007'
printf '\033]4;168;rgb:00/8A/BD\007'
printf '\033]4;169;rgb:00/89/C0\007'
printf '\033]4;170;rgb:00/89/C2\007'
printf '\033]4;171;rgb:00/89/C4\007'
printf '\033]4;172;rgb:00/89/C6\007'
printf '\033]4;173;rgb:00/88/C8\007'
printf '\033]4;174;rgb:00/88/C9\007'
printf '\033]4;175;rgb:00/87/CB\007'
printf '\033]4;176;rgb:00/87/CD\007'
printf '\033]4;177;rgb:00/87/CF\007'
printf '\033]4;178;rgb:00/86/D0\007'
printf '\033]4;179;rgb:00/86/D2\007'
printf '\033]4;180;rgb:00/85/D3\007'
printf '\033]4;181;rgb:00/85/D5\007'
printf '\033]4;182;rgb:00/84/D6\007'
printf '\033]4;183;rgb:00/84/D7\007'
printf '\033]4;184;rgb:00/83/D8\007'
printf '\033]4;185;rgb:00/82/DA\007'
printf '\033]4;186;rgb:00/82/DB\007'
printf '\033]4;187;rgb:00/81/DB\007'
printf '\033]4;188;rgb:00/80/DC\007'
printf '\033]4;189;rgb:00/80/DD\007'
printf '\033]4;190;rgb:00/7F/DE\007'
printf '\033]4;191;rgb:00/7E/DF\007'
printf '\033]4;192;rgb:00/7E/DF\007'
printf '\033]4;193;rgb:00/7D/E0\007'
printf '\033]4;194;rgb:00/7C/E0\007'
printf '\033]4;195;rgb:00/7B/E0\007'
printf '\033]4;196;rgb:00/7A/E0\007'
printf '\033]4;197;rgb:00/7A/E1\007'
printf '\033]4;198;rgb:00/79/E1\007'
printf '\033]4;199;rgb:00/78/E1\007'
printf '\033]4;200;rgb:00/77/E1\007'
printf '\033]4;201;rgb:13/76/E0\007'
printf '\033]4;202;rgb:24/75/E0\007'
printf '\033]4;203;rgb:2F/74/E0\007'
printf '\033]4;204;rgb:38/73/DF\007'
printf '\033]4;205;rgb:40/72/DF\007'
printf '\033]4;206;rgb:47/71/DE\007'
printf '\033]4;207;rgb:4E/70/DE\007'
printf '\033]4;208;rgb:54/6F/DD\007'
printf '\033]4;209;rgb:59/6D/DC\007'
printf '\033]4;210;rgb:5F/6C/DB\007'
printf '\033]4;211;rgb:64/6B/DA\007'
printf '\033]4;212;rgb:69/6A/D9\007'
printf '\033]4;213;rgb:6D/69/D8\007'
printf '\033]4;214;rgb:72/67/D7\007'
printf '\033]4;215;rgb:76/66/D6\007'
printf '\033]4;216;rgb:7A/65/D4\007'
printf '\033]4;217;rgb:7E/63/D3\007'
printf '\033]4;218;rgb:82/62/D2\007'
printf '\033]4;219;rgb:86/61/D0\007'
printf '\033]4;220;rgb:89/5F/CE\007'
printf '\033]4;221;rgb:8D/5E/CD\007'
printf '\033]4;222;rgb:90/5D/CB\007'
printf '\033]4;223;rgb:93/5B/C9\007'
printf '\033]4;224;rgb:97/5A/C7\007'
printf '\033]4;225;rgb:9A/58/C5\007'
printf '\033]4;226;rgb:9D/57/C4\007'
printf '\033]4;227;rgb:A0/56/C1\007'
printf '\033]4;228;rgb:A2/54/BF\007'
printf '\033]4;229;rgb:A5/53/BD\007'
printf '\033]4;230;rgb:A8/51/BB\007'
printf '\033]4;231;rgb:AA/50/B9\007'
printf '\033]4;232;rgb:AD/4E/B7\007'
printf '\033]4;233;rgb:AF/4D/B4\007'
printf '\033]4;234;rgb:B1/4C/B2\007'
printf '\033]4;235;rgb:B3/4A/B0\007'
printf '\033]4;236;rgb:B6/49/AD\007'
printf '\033]4;237;rgb:B8/47/AB\007'
printf '\033]4;238;rgb:BA/46/A8\007'
printf '\033]4;239;rgb:BB/45/A6\007'
printf '\033]4;240;rgb:BD/43/A3\007'
printf '\033]4;241;rgb:BF/42/A1\007'
printf '\033]4;242;rgb:C0/41/9E\007'
printf '\033]4;243;rgb:C2/40/9B\007'
printf '\033]4;244;rgb:C3/3E/99\007'
printf '\033]4;245;rgb:C5/3D/96\007'
printf '\033]4;246;rgb:C6/3C/93\007'
printf '\033]4;247;rgb:C7/3B/91\007'
printf '\033]4;248;rgb:C8/3A/8E\007'
printf '\033]4;249;rgb:CA/3A/8B\007'
printf '\033]4;250;rgb:CB/39/88\007'
printf '\033]4;251;rgb:CB/38/86\007'
printf '\033]4;252;rgb:CC/38/83\007'
printf '\033]4;253;rgb:CD/37/80\007'
printf '\033]4;254;rgb:CE/37/7D\007'
printf '\033]4;255;rgb:CE/36/7A\007'
printf '\033[?47t'
