printf '\033[?47t'
printf '\033[2J'
printf '\033]11;rgb:FA/F0/E6\007'
printf '\033]708;rgb:FA/F0/E6\007'
printf '\033]10;rgb:69/71/7A\007'
printf '\033]706;rgb:5B/63/6B\007'
printf '\033]704;rgb:5B/63/6B\007'
printf '\033]707;rgb:5B/63/6B\007'
printf '\033]12;rgb:00/87/A3\007'
printf '\033]4;0;rgb:E7/DF/D5\007'
printf '\033]4;8;rgb:8F/98/A1\007'
printf '\033]4;7;rgb:5B/63/6B\007'
printf '\033]4;15;rgb:00/02/0E\007'
printf '\033]4;1;rgb:F4/68/64\007'
printf '\033]4;9;rgb:B4/2B/33\007'
printf '\033]4;3;rgb:AC/95/10\007'
printf '\033]4;11;rgb:72/60/00\007'
printf '\033]4;2;rgb:00/AE/58\007'
printf '\033]4;10;rgb:00/75/25\007'
printf '\033]4;6;rgb:00/B0/CC\007'
printf '\033]4;14;rgb:00/77/93\007'
printf '\033]4;4;rgb:38/9B/FF\007'
printf '\033]4;12;rgb:00/66/CB\007'
printf '\033]4;5;rgb:DC/6D/D2\007'
printf '\033]4;13;rgb:A0/33/98\007'
printf '\033]4;16;rgb:FF/FE/F3\007'
printf '\033]4;17;rgb:FF/F9/EE\007'
printf '\033]4;18;rgb:FA/F0/E6\007'
printf '\033]4;19;rgb:E7/DF/D5\007'
printf '\033]4;20;rgb:8F/98/A1\007'
printf '\033]4;21;rgb:69/71/7A\007'
printf '\033]4;22;rgb:5B/63/6B\007'
printf '\033]4;23;rgb:00/02/0E\007'
printf '\033]4;24;rgb:CA/30/73\007'
printf '\033]4;25;rgb:CA/30/71\007'
printf '\033]4;26;rgb:CA/30/6E\007'
printf '\033]4;27;rgb:CB/30/6B\007'
printf '\033]4;28;rgb:CB/30/68\007'
printf '\033]4;29;rgb:CB/31/65\007'
printf '\033]4;30;rgb:CB/31/63\007'
printf '\033]4;31;rgb:CB/32/60\007'
printf '\033]4;32;rgb:CB/32/5D\007'
printf '\033]4;33;rgb:CB/33/5B\007'
printf '\033]4;34;rgb:CB/34/58\007'
printf '\033]4;35;rgb:CA/35/55\007'
printf '\033]4;36;rgb:CA/35/53\007'
printf '\033]4;37;rgb:CA/36/50\007'
printf '\033]4;38;rgb:C9/37/4D\007'
printf '\033]4;39;rgb:C9/39/4B\007'
printf '\033]4;40;rgb:C8/3A/48\007'
printf '\033]4;41;rgb:C7/3B/45\007'
printf '\033]4;42;rgb:C7/3C/43\007'
printf '\033]4;43;rgb:C6/3D/40\007'
printf '\033]4;44;rgb:C5/3F/3E\007'
printf '\033]4;45;rgb:C4/40/3B\007'
printf '\033]4;46;rgb:C3/41/38\007'
printf '\033]4;47;rgb:C2/43/36\007'
printf '\033]4;48;rgb:C1/44/33\007'
printf '\033]4;49;rgb:C0/46/31\007'
printf '\033]4;50;rgb:BF/47/2E\007'
printf '\033]4;51;rgb:BE/48/2C\007'
printf '\033]4;52;rgb:BC/4A/29\007'
printf '\033]4;53;rgb:BB/4B/26\007'
printf '\033]4;54;rgb:BA/4D/24\007'
printf '\033]4;55;rgb:B8/4E/21\007'
printf '\033]4;56;rgb:B7/50/1E\007'
printf '\033]4;57;rgb:B5/51/1B\007'
printf '\033]4;58;rgb:B4/52/18\007'
printf '\033]4;59;rgb:B2/54/15\007'
printf '\033]4;60;rgb:B0/55/12\007'
printf '\033]4;61;rgb:AF/56/0E\007'
printf '\033]4;62;rgb:AD/58/0A\007'
printf '\033]4;63;rgb:AB/59/05\007'
printf '\033]4;64;rgb:A9/5A/01\007'
printf '\033]4;65;rgb:A7/5C/00\007'
printf '\033]4;66;rgb:A5/5D/00\007'
printf '\033]4;67;rgb:A3/5E/00\007'
printf '\033]4;68;rgb:A2/60/00\007'
printf '\033]4;69;rgb:9F/61/00\007'
printf '\033]4;70;rgb:9D/62/00\007'
printf '\033]4;71;rgb:9B/63/00\007'
printf '\033]4;72;rgb:99/64/00\007'
printf '\033]4;73;rgb:97/65/00\007'
printf '\033]4;74;rgb:95/67/00\007'
printf '\033]4;75;rgb:93/68/00\007'
printf '\033]4;76;rgb:90/69/00\007'
printf '\033]4;77;rgb:8E/6A/00\007'
printf '\033]4;78;rgb:8C/6B/00\007'
printf '\033]4;79;rgb:89/6C/00\007'
printf '\033]4;80;rgb:87/6D/00\007'
printf '\033]4;81;rgb:85/6E/00\007'
printf '\033]4;82;rgb:82/6F/00\007'
printf '\033]4;83;rgb:80/70/00\007'
printf '\033]4;84;rgb:7D/71/00\007'
printf '\033]4;85;rgb:7A/72/00\007'
printf '\033]4;86;rgb:78/72/00\007'
printf '\033]4;87;rgb:75/73/00\007'
printf '\033]4;88;rgb:73/74/00\007'
printf '\033]4;89;rgb:70/75/00\007'
printf '\033]4;90;rgb:6D/76/00\007'
printf '\033]4;91;rgb:6A/76/00\007'
printf '\033]4;92;rgb:68/77/00\007'
printf '\033]4;93;rgb:65/78/00\007'
printf '\033]4;94;rgb:62/79/00\007'
printf '\033]4;95;rgb:5F/79/00\007'
printf '\033]4;96;rgb:5C/7A/00\007'
printf '\033]4;97;rgb:59/7B/00\007'
printf '\033]4;98;rgb:55/7B/00\007'
printf '\033]4;99;rgb:52/7C/00\007'
printf '\033]4;100;rgb:4F/7C/00\007'
printf '\033]4;101;rgb:4B/7D/00\007'
printf '\033]4;102;rgb:48/7E/00\007'
printf '\033]4;103;rgb:44/7E/00\007'
printf '\033]4;104;rgb:40/7F/00\007'
printf '\033]4;105;rgb:3C/7F/00\007'
printf '\033]4;106;rgb:38/80/00\007'
printf '\033]4;107;rgb:33/80/04\007'
printf '\033]4;108;rgb:2E/81/09\007'
printf '\033]4;109;rgb:29/81/0F\007'
printf '\033]4;110;rgb:23/81/13\007'
printf '\033]4;111;rgb:1C/82/17\007'
printf '\033]4;112;rgb:12/82/1A\007'
printf '\033]4;113;rgb:03/83/1E\007'
printf '\033]4;114;rgb:00/83/21\007'
printf '\033]4;115;rgb:00/83/24\007'
printf '\033]4;116;rgb:00/84/28\007'
printf '\033]4;117;rgb:00/84/2B\007'
printf '\033]4;118;rgb:00/84/2E\007'
printf '\033]4;119;rgb:00/85/31\007'
printf '\033]4;120;rgb:00/85/34\007'
printf '\033]4;121;rgb:00/85/37\007'
printf '\033]4;122;rgb:00/85/3A\007'
printf '\033]4;123;rgb:00/86/3C\007'
printf '\033]4;124;rgb:00/86/3F\007'
printf '\033]4;125;rgb:00/86/42\007'
printf '\033]4;126;rgb:00/86/45\007'
printf '\033]4;127;rgb:00/86/48\007'
printf '\033]4;128;rgb:00/87/4B\007'
printf '\033]4;129;rgb:00/87/4E\007'
printf '\033]4;130;rgb:00/87/51\007'
printf '\033]4;131;rgb:00/87/54\007'
printf '\033]4;132;rgb:00/87/57\007'
printf '\033]4;133;rgb:00/87/5A\007'
printf '\033]4;134;rgb:00/87/5D\007'
printf '\033]4;135;rgb:00/88/60\007'
printf '\033]4;136;rgb:00/88/62\007'
printf '\033]4;137;rgb:00/88/65\007'
printf '\033]4;138;rgb:00/88/68\007'
printf '\033]4;139;rgb:00/88/6B\007'
printf '\033]4;140;rgb:00/88/6E\007'
printf '\033]4;141;rgb:00/88/71\007'
printf '\033]4;142;rgb:00/88/74\007'
printf '\033]4;143;rgb:00/88/77\007'
printf '\033]4;144;rgb:00/88/7A\007'
printf '\033]4;145;rgb:00/88/7D\007'
printf '\033]4;146;rgb:00/88/80\007'
printf '\033]4;147;rgb:00/88/82\007'
printf '\033]4;148;rgb:00/88/85\007'
printf '\033]4;149;rgb:00/88/88\007'
printf '\033]4;150;rgb:00/88/8B\007'
printf '\033]4;151;rgb:00/88/8E\007'
printf '\033]4;152;rgb:00/88/91\007'
printf '\033]4;153;rgb:00/88/93\007'
printf '\033]4;154;rgb:00/88/96\007'
printf '\033]4;155;rgb:00/88/99\007'
printf '\033]4;156;rgb:00/88/9B\007'
printf '\033]4;157;rgb:00/87/9E\007'
printf '\033]4;158;rgb:00/87/A1\007'
printf '\033]4;159;rgb:00/87/A3\007'
printf '\033]4;160;rgb:00/87/A6\007'
printf '\033]4;161;rgb:00/87/A8\007'
printf '\033]4;162;rgb:00/87/AB\007'
printf '\033]4;163;rgb:00/86/AD\007'
printf '\033]4;164;rgb:00/86/B0\007'
printf '\033]4;165;rgb:00/86/B2\007'
printf '\033]4;166;rgb:00/86/B4\007'
printf '\033]4;167;rgb:00/85/B6\007'
printf '\033]4;168;rgb:00/85/B9\007'
printf '\033]4;169;rgb:00/85/BB\007'
printf '\033]4;170;rgb:00/85/BD\007'
printf '\033]4;171;rgb:00/84/BF\007'
printf '\033]4;172;rgb:00/84/C1\007'
printf '\033]4;173;rgb:00/84/C3\007'
printf '\033]4;174;rgb:00/83/C5\007'
printf '\033]4;175;rgb:00/83/C6\007'
printf '\033]4;176;rgb:00/82/C8\007'
printf '\033]4;177;rgb:00/82/CA\007'
printf '\033]4;178;rgb:00/82/CB\007'
printf '\033]4;179;rgb:00/81/CD\007'
printf '\033]4;180;rgb:00/81/CE\007'
printf '\033]4;181;rgb:00/80/D0\007'
printf '\033]4;182;rgb:00/80/D1\007'
printf '\033]4;183;rgb:00/7F/D2\007'
printf '\033]4;184;rgb:00/7E/D3\007'
printf '\033]4;185;rgb:00/7E/D5\007'
printf '\033]4;186;rgb:00/7D/D6\007'
printf '\033]4;187;rgb:00/7D/D7\007'
printf '\033]4;188;rgb:00/7C/D7\007'
printf '\033]4;189;rgb:00/7B/D8\007'
printf '\033]4;190;rgb:00/7B/D9\007'
printf '\033]4;191;rgb:00/7A/DA\007'
printf '\033]4;192;rgb:00/79/DA\007'
printf '\033]4;193;rgb:00/78/DB\007'
printf '\033]4;194;rgb:00/78/DB\007'
printf '\033]4;195;rgb:00/77/DB\007'
printf '\033]4;196;rgb:00/76/DB\007'
printf '\033]4;197;rgb:00/75/DC\007'
printf '\033]4;198;rgb:00/74/DC\007'
printf '\033]4;199;rgb:00/73/DC\007'
printf '\033]4;200;rgb:00/72/DC\007'
printf '\033]4;201;rgb:00/72/DB\007'
printf '\033]4;202;rgb:19/71/DB\007'
printf '\033]4;203;rgb:27/70/DB\007'
printf '\033]4;204;rgb:31/6F/DA\007'
printf '\033]4;205;rgb:3A/6E/DA\007'
printf '\033]4;206;rgb:41/6C/D9\007'
printf '\033]4;207;rgb:48/6B/D9\007'
printf '\033]4;208;rgb:4E/6A/D8\007'
printf '\033]4;209;rgb:54/69/D7\007'
printf '\033]4;210;rgb:5A/68/D6\007'
printf '\033]4;211;rgb:5F/67/D5\007'
printf '\033]4;212;rgb:64/66/D4\007'
printf '\033]4;213;rgb:68/64/D3\007'
printf '\033]4;214;rgb:6D/63/D2\007'
printf '\033]4;215;rgb:71/62/D1\007'
printf '\033]4;216;rgb:75/60/CF\007'
printf '\033]4;217;rgb:79/5F/CE\007'
printf '\033]4;218;rgb:7D/5E/CD\007'
printf '\033]4;219;rgb:81/5C/CB\007'
printf '\033]4;220;rgb:85/5B/C9\007'
printf '\033]4;221;rgb:88/5A/C8\007'
printf '\033]4;222;rgb:8B/58/C6\007'
printf '\033]4;223;rgb:8F/57/C4\007'
printf '\033]4;224;rgb:92/55/C3\007'
printf '\033]4;225;rgb:95/54/C1\007'
printf '\033]4;226;rgb:98/53/BF\007'
printf '\033]4;227;rgb:9B/51/BD\007'
printf '\033]4;228;rgb:9E/50/BB\007'
printf '\033]4;229;rgb:A0/4E/B8\007'
printf '\033]4;230;rgb:A3/4D/B6\007'
printf '\033]4;231;rgb:A5/4B/B4\007'
printf '\033]4;232;rgb:A8/4A/B2\007'
printf '\033]4;233;rgb:AA/48/B0\007'
printf '\033]4;234;rgb:AC/47/AD\007'
printf '\033]4;235;rgb:AF/45/AB\007'
printf '\033]4;236;rgb:B1/44/A8\007'
printf '\033]4;237;rgb:B3/42/A6\007'
printf '\033]4;238;rgb:B5/41/A4\007'
printf '\033]4;239;rgb:B6/40/A1\007'
printf '\033]4;240;rgb:B8/3E/9E\007'
printf '\033]4;241;rgb:BA/3D/9C\007'
printf '\033]4;242;rgb:BB/3C/99\007'
printf '\033]4;243;rgb:BD/3A/97\007'
printf '\033]4;244;rgb:BE/39/94\007'
printf '\033]4;245;rgb:C0/38/91\007'
printf '\033]4;246;rgb:C1/37/8F\007'
printf '\033]4;247;rgb:C2/36/8C\007'
printf '\033]4;248;rgb:C3/35/89\007'
printf '\033]4;249;rgb:C4/34/87\007'
printf '\033]4;250;rgb:C5/33/84\007'
printf '\033]4;251;rgb:C6/33/81\007'
printf '\033]4;252;rgb:C7/32/7E\007'
printf '\033]4;253;rgb:C8/31/7C\007'
printf '\033]4;254;rgb:C8/31/79\007'
printf '\033]4;255;rgb:C9/31/76\007'
printf '\033[?47t'
