printf '\033]11;rgb:FA/F0/E6\007'
printf '\033]708;rgb:FA/F0/E6\007'
printf '\033]10;rgb:6D/75/7E\007'
printf '\033]706;rgb:5C/64/6D\007'
printf '\033]704;rgb:5C/64/6D\007'
printf '\033]707;rgb:5C/64/6D\007'
printf '\033]4;0;rgb:E6/DD/D3\007'
printf '\033]4;8;rgb:8F/97/A0\007'
printf '\033]4;7;rgb:5C/64/6D\007'
printf '\033]4;15;rgb:00/02/0E\007'
printf '\033]4;16;rgb:FF/FE/F3\007'
printf '\033]4;17;rgb:FF/FA/EF\007'
printf '\033]4;18;rgb:FA/F0/E6\007'
printf '\033]4;19;rgb:E6/DD/D3\007'
printf '\033]4;20;rgb:8F/97/A0\007'
printf '\033]4;21;rgb:6D/75/7E\007'
printf '\033]4;22;rgb:5C/64/6D\007'
printf '\033]4;23;rgb:00/02/0E\007'
printf '\033]4;1;rgb:E8/6F/6F\007'
printf '\033]4;9;rgb:AC/39/40\007'
printf '\033]4;3;rgb:CF/83/42\007'
printf '\033]4;11;rgb:94/51/10\007'
printf '\033]4;2;rgb:24/AB/69\007'
printf '\033]4;10;rgb:00/75/39\007'
printf '\033]4;6;rgb:00/AD/B0\007'
printf '\033]4;14;rgb:00/77/7B\007'
printf '\033]4;4;rgb:5C/98/F5\007'
printf '\033]4;12;rgb:06/65/BC\007'
printf '\033]4;5;rgb:E6/6B/A2\007'
printf '\033]4;13;rgb:AC/33/6E\007'
printf '\033]4;24;rgb:C1/45/76\007'
printf '\033]4;25;rgb:C2/45/74\007'
printf '\033]4;26;rgb:C2/45/71\007'
printf '\033]4;27;rgb:C2/45/6F\007'
printf '\033]4;28;rgb:C2/45/6D\007'
printf '\033]4;29;rgb:C3/46/6A\007'
printf '\033]4;30;rgb:C3/46/68\007'
printf '\033]4;31;rgb:C3/46/66\007'
printf '\033]4;32;rgb:C3/46/63\007'
printf '\033]4;33;rgb:C3/47/61\007'
printf '\033]4;34;rgb:C3/47/5F\007'
printf '\033]4;35;rgb:C2/48/5C\007'
printf '\033]4;36;rgb:C2/48/5A\007'
printf '\033]4;37;rgb:C2/49/58\007'
printf '\033]4;38;rgb:C1/49/55\007'
printf '\033]4;39;rgb:C1/4A/53\007'
printf '\033]4;40;rgb:C0/4B/51\007'
printf '\033]4;41;rgb:C0/4C/4F\007'
printf '\033]4;42;rgb:BF/4C/4D\007'
printf '\033]4;43;rgb:BF/4D/4A\007'
printf '\033]4;44;rgb:BE/4E/48\007'
printf '\033]4;45;rgb:BD/4F/46\007'
printf '\033]4;46;rgb:BC/50/44\007'
printf '\033]4;47;rgb:BC/51/42\007'
printf '\033]4;48;rgb:BB/52/40\007'
printf '\033]4;49;rgb:BA/52/3E\007'
printf '\033]4;50;rgb:B9/53/3B\007'
printf '\033]4;51;rgb:B8/54/39\007'
printf '\033]4;52;rgb:B7/55/37\007'
printf '\033]4;53;rgb:B6/56/35\007'
printf '\033]4;54;rgb:B4/57/33\007'
printf '\033]4;55;rgb:B3/58/31\007'
printf '\033]4;56;rgb:B2/59/2F\007'
printf '\033]4;57;rgb:B1/5A/2D\007'
printf '\033]4;58;rgb:AF/5C/2B\007'
printf '\033]4;59;rgb:AE/5D/2A\007'
printf '\033]4;60;rgb:AC/5E/28\007'
printf '\033]4;61;rgb:AB/5F/26\007'
printf '\033]4;62;rgb:AA/60/24\007'
printf '\033]4;63;rgb:A8/61/22\007'
printf '\033]4;64;rgb:A6/62/20\007'
printf '\033]4;65;rgb:A5/63/1E\007'
printf '\033]4;66;rgb:A3/64/1C\007'
printf '\033]4;67;rgb:A1/65/1A\007'
printf '\033]4;68;rgb:A0/66/19\007'
printf '\033]4;69;rgb:9E/67/17\007'
printf '\033]4;70;rgb:9C/68/15\007'
printf '\033]4;71;rgb:9A/69/13\007'
printf '\033]4;72;rgb:99/69/11\007'
printf '\033]4;73;rgb:97/6A/0F\007'
printf '\033]4;74;rgb:95/6B/0E\007'
printf '\033]4;75;rgb:93/6C/0C\007'
printf '\033]4;76;rgb:91/6D/0A\007'
printf '\033]4;77;rgb:8F/6E/08\007'
printf '\033]4;78;rgb:8D/6F/07\007'
printf '\033]4;79;rgb:8B/70/05\007'
printf '\033]4;80;rgb:89/71/04\007'
printf '\033]4;81;rgb:87/71/03\007'
printf '\033]4;82;rgb:85/72/03\007'
printf '\033]4;83;rgb:83/73/02\007'
printf '\033]4;84;rgb:80/74/02\007'
printf '\033]4;85;rgb:7E/75/02\007'
printf '\033]4;86;rgb:7C/75/02\007'
printf '\033]4;87;rgb:7A/76/02\007'
printf '\033]4;88;rgb:77/77/03\007'
printf '\033]4;89;rgb:75/77/03\007'
printf '\033]4;90;rgb:73/78/04\007'
printf '\033]4;91;rgb:70/79/05\007'
printf '\033]4;92;rgb:6E/79/07\007'
printf '\033]4;93;rgb:6C/7A/08\007'
printf '\033]4;94;rgb:69/7B/0A\007'
printf '\033]4;95;rgb:67/7B/0C\007'
printf '\033]4;96;rgb:64/7C/0E\007'
printf '\033]4;97;rgb:62/7D/10\007'
printf '\033]4;98;rgb:5F/7D/12\007'
printf '\033]4;99;rgb:5C/7E/14\007'
printf '\033]4;100;rgb:5A/7E/16\007'
printf '\033]4;101;rgb:57/7F/18\007'
printf '\033]4;102;rgb:54/7F/1A\007'
printf '\033]4;103;rgb:51/80/1C\007'
printf '\033]4;104;rgb:4E/80/1E\007'
printf '\033]4;105;rgb:4B/81/20\007'
printf '\033]4;106;rgb:48/81/22\007'
printf '\033]4;107;rgb:45/82/24\007'
printf '\033]4;108;rgb:42/82/27\007'
printf '\033]4;109;rgb:3E/82/29\007'
printf '\033]4;110;rgb:3B/83/2B\007'
printf '\033]4;111;rgb:37/83/2D\007'
printf '\033]4;112;rgb:33/83/2F\007'
printf '\033]4;113;rgb:2F/84/31\007'
printf '\033]4;114;rgb:2A/84/34\007'
printf '\033]4;115;rgb:25/85/36\007'
printf '\033]4;116;rgb:1F/85/38\007'
printf '\033]4;117;rgb:18/85/3A\007'
printf '\033]4;118;rgb:0E/85/3D\007'
printf '\033]4;119;rgb:00/86/3F\007'
printf '\033]4;120;rgb:00/86/41\007'
printf '\033]4;121;rgb:00/86/44\007'
printf '\033]4;122;rgb:00/86/46\007'
printf '\033]4;123;rgb:00/87/48\007'
printf '\033]4;124;rgb:00/87/4B\007'
printf '\033]4;125;rgb:00/87/4D\007'
printf '\033]4;126;rgb:00/87/4F\007'
printf '\033]4;127;rgb:00/88/52\007'
printf '\033]4;128;rgb:00/88/54\007'
printf '\033]4;129;rgb:00/88/57\007'
printf '\033]4;130;rgb:00/88/59\007'
printf '\033]4;131;rgb:00/88/5B\007'
printf '\033]4;132;rgb:00/88/5E\007'
printf '\033]4;133;rgb:00/88/60\007'
printf '\033]4;134;rgb:00/89/63\007'
printf '\033]4;135;rgb:00/89/65\007'
printf '\033]4;136;rgb:00/89/68\007'
printf '\033]4;137;rgb:00/89/6A\007'
printf '\033]4;138;rgb:00/89/6D\007'
printf '\033]4;139;rgb:00/89/6F\007'
printf '\033]4;140;rgb:00/89/72\007'
printf '\033]4;141;rgb:00/89/74\007'
printf '\033]4;142;rgb:00/89/77\007'
printf '\033]4;143;rgb:00/89/79\007'
printf '\033]4;144;rgb:00/89/7C\007'
printf '\033]4;145;rgb:00/89/7E\007'
printf '\033]4;146;rgb:00/89/81\007'
printf '\033]4;147;rgb:00/89/83\007'
printf '\033]4;148;rgb:00/89/85\007'
printf '\033]4;149;rgb:00/89/88\007'
printf '\033]4;150;rgb:00/89/8A\007'
printf '\033]4;151;rgb:00/89/8D\007'
printf '\033]4;152;rgb:00/89/8F\007'
printf '\033]4;153;rgb:00/89/91\007'
printf '\033]4;154;rgb:00/89/94\007'
printf '\033]4;155;rgb:00/89/96\007'
printf '\033]4;156;rgb:00/88/98\007'
printf '\033]4;157;rgb:00/88/9A\007'
printf '\033]4;158;rgb:00/88/9D\007'
printf '\033]4;159;rgb:00/88/9F\007'
printf '\033]4;160;rgb:00/88/A1\007'
printf '\033]4;161;rgb:00/88/A3\007'
printf '\033]4;162;rgb:00/87/A5\007'
printf '\033]4;163;rgb:00/87/A7\007'
printf '\033]4;164;rgb:00/87/A9\007'
printf '\033]4;165;rgb:00/87/AB\007'
printf '\033]4;166;rgb:00/87/AD\007'
printf '\033]4;167;rgb:00/86/AF\007'
printf '\033]4;168;rgb:00/86/B1\007'
printf '\033]4;169;rgb:00/86/B3\007'
printf '\033]4;170;rgb:00/85/B4\007'
printf '\033]4;171;rgb:00/85/B6\007'
printf '\033]4;172;rgb:00/85/B8\007'
printf '\033]4;173;rgb:00/85/B9\007'
printf '\033]4;174;rgb:00/84/BB\007'
printf '\033]4;175;rgb:00/84/BD\007'
printf '\033]4;176;rgb:00/83/BE\007'
printf '\033]4;177;rgb:00/83/BF\007'
printf '\033]4;178;rgb:00/83/C1\007'
printf '\033]4;179;rgb:00/82/C2\007'
printf '\033]4;180;rgb:00/82/C3\007'
printf '\033]4;181;rgb:00/81/C4\007'
printf '\033]4;182;rgb:00/81/C6\007'
printf '\033]4;183;rgb:00/80/C7\007'
printf '\033]4;184;rgb:00/80/C8\007'
printf '\033]4;185;rgb:00/7F/C9\007'
printf '\033]4;186;rgb:00/7F/C9\007'
printf '\033]4;187;rgb:00/7E/CA\007'
printf '\033]4;188;rgb:00/7E/CB\007'
printf '\033]4;189;rgb:00/7D/CC\007'
printf '\033]4;190;rgb:00/7C/CC\007'
printf '\033]4;191;rgb:00/7C/CD\007'
printf '\033]4;192;rgb:00/7B/CD\007'
printf '\033]4;193;rgb:00/7A/CE\007'
printf '\033]4;194;rgb:00/7A/CE\007'
printf '\033]4;195;rgb:00/79/CE\007'
printf '\033]4;196;rgb:03/78/CE\007'
printf '\033]4;197;rgb:17/78/CE\007'
printf '\033]4;198;rgb:23/77/CF\007'
printf '\033]4;199;rgb:2C/76/CF\007'
printf '\033]4;200;rgb:33/75/CE\007'
printf '\033]4;201;rgb:3A/74/CE\007'
printf '\033]4;202;rgb:40/74/CE\007'
printf '\033]4;203;rgb:45/73/CE\007'
printf '\033]4;204;rgb:4B/72/CD\007'
printf '\033]4;205;rgb:50/71/CD\007'
printf '\033]4;206;rgb:54/70/CD\007'
printf '\033]4;207;rgb:59/6F/CC\007'
printf '\033]4;208;rgb:5D/6E/CB\007'
printf '\033]4;209;rgb:61/6D/CB\007'
printf '\033]4;210;rgb:65/6C/CA\007'
printf '\033]4;211;rgb:69/6B/C9\007'
printf '\033]4;212;rgb:6C/6A/C8\007'
printf '\033]4;213;rgb:70/69/C7\007'
printf '\033]4;214;rgb:73/68/C6\007'
printf '\033]4;215;rgb:77/67/C5\007'
printf '\033]4;216;rgb:7A/66/C4\007'
printf '\033]4;217;rgb:7D/65/C3\007'
printf '\033]4;218;rgb:80/64/C2\007'
printf '\033]4;219;rgb:83/63/C1\007'
printf '\033]4;220;rgb:86/62/BF\007'
printf '\033]4;221;rgb:89/61/BE\007'
printf '\033]4;222;rgb:8C/60/BC\007'
printf '\033]4;223;rgb:8F/5F/BB\007'
printf '\033]4;224;rgb:91/5E/B9\007'
printf '\033]4;225;rgb:94/5D/B8\007'
printf '\033]4;226;rgb:96/5C/B6\007'
printf '\033]4;227;rgb:99/5B/B4\007'
printf '\033]4;228;rgb:9B/5A/B3\007'
printf '\033]4;229;rgb:9D/59/B1\007'
printf '\033]4;230;rgb:A0/58/AF\007'
printf '\033]4;231;rgb:A2/57/AD\007'
printf '\033]4;232;rgb:A4/55/AB\007'
printf '\033]4;233;rgb:A6/54/A9\007'
printf '\033]4;234;rgb:A8/53/A7\007'
printf '\033]4;235;rgb:AA/52/A5\007'
printf '\033]4;236;rgb:AB/51/A3\007'
printf '\033]4;237;rgb:AD/51/A1\007'
printf '\033]4;238;rgb:AF/50/9F\007'
printf '\033]4;239;rgb:B0/4F/9D\007'
printf '\033]4;240;rgb:B2/4E/9B\007'
printf '\033]4;241;rgb:B3/4D/99\007'
printf '\033]4;242;rgb:B5/4C/97\007'
printf '\033]4;243;rgb:B6/4B/94\007'
printf '\033]4;244;rgb:B7/4B/92\007'
printf '\033]4;245;rgb:B8/4A/90\007'
printf '\033]4;246;rgb:BA/49/8D\007'
printf '\033]4;247;rgb:BB/49/8B\007'
printf '\033]4;248;rgb:BC/48/89\007'
printf '\033]4;249;rgb:BD/48/87\007'
printf '\033]4;250;rgb:BD/47/84\007'
printf '\033]4;251;rgb:BE/47/82\007'
printf '\033]4;252;rgb:BF/46/80\007'
printf '\033]4;253;rgb:C0/46/7D\007'
printf '\033]4;254;rgb:C0/46/7B\007'
printf '\033]4;255;rgb:C1/46/78\007'
