printf '\033]4;16;rgb:FF/FE/F3\007'
printf '\033]4;17;rgb:FF/FA/EF\007'
printf '\033]4;18;rgb:FA/F0/E6\007'
printf '\033]4;19;rgb:E6/DD/D3\007'
printf '\033]4;20;rgb:8F/97/A0\007'
printf '\033]4;21;rgb:6D/75/7E\007'
printf '\033]4;22;rgb:5C/64/6D\007'
printf '\033]4;23;rgb:00/02/0E\007'
printf '\033]4;1;rgb:E0/72/98\007'
printf '\033]4;9;rgb:A5/3C/65\007'
printf '\033]4;3;rgb:CA/85/4E\007'
printf '\033]4;11;rgb:90/53/1E\007'
printf '\033]4;2;rgb:7D/A0/4A\007'
printf '\033]4;10;rgb:4A/6D/17\007'
printf '\033]4;6;rgb:00/AB/94\007'
printf '\033]4;14;rgb:00/75/62\007'
printf '\033]4;4;rgb:00/A4/DD\007'
printf '\033]4;12;rgb:00/70/A5\007'
printf '\033]4;5;rgb:A2/89/DE\007'
printf '\033]4;13;rgb:6C/57/A6\007'
