printf '\033]11;rgb:FA/F0/E6\007'
printf '\033]708;rgb:FA/F0/E6\007'
printf '\033]10;rgb:69/71/7A\007'
printf '\033]706;rgb:5B/63/6B\007'
printf '\033]704;rgb:5B/63/6B\007'
printf '\033]707;rgb:5B/63/6B\007'
printf '\033]4;0;rgb:E7/DF/D5\007'
printf '\033]4;8;rgb:8F/98/A1\007'
printf '\033]4;7;rgb:5B/63/6B\007'
printf '\033]4;15;rgb:00/02/0E\007'
printf '\033]4;1;rgb:FD/5E/66\007'
printf '\033]4;9;rgb:BC/18/35\007'
printf '\033]4;3;rgb:DC/7D/25\007'
printf '\033]4;11;rgb:9D/48/00\007'
printf '\033]4;2;rgb:00/B0/5C\007'
printf '\033]4;10;rgb:00/77/29\007'
printf '\033]4;6;rgb:00/B3/B9\007'
printf '\033]4;14;rgb:00/79/81\007'
printf '\033]4;4;rgb:2A/9A/FF\007'
printf '\033]4;12;rgb:00/65/D5\007'
printf '\033]4;5;rgb:FC/56/A6\007'
printf '\033]4;13;rgb:BC/00/70\007'
printf '\033]4;16;rgb:FF/FE/F3\007'
printf '\033]4;17;rgb:FF/F9/EE\007'
printf '\033]4;18;rgb:FA/F0/E6\007'
printf '\033]4;19;rgb:E7/DF/D5\007'
printf '\033]4;20;rgb:8F/98/A1\007'
printf '\033]4;21;rgb:69/71/7A\007'
printf '\033]4;22;rgb:5B/63/6B\007'
printf '\033]4;23;rgb:00/02/0E\007'
printf '\033]4;24;rgb:D1/20/74\007'
printf '\033]4;25;rgb:D1/20/71\007'
printf '\033]4;26;rgb:D2/20/6E\007'
printf '\033]4;27;rgb:D2/20/6B\007'
printf '\033]4;28;rgb:D2/20/68\007'
printf '\033]4;29;rgb:D2/21/65\007'
printf '\033]4;30;rgb:D3/21/62\007'
printf '\033]4;31;rgb:D2/22/5F\007'
printf '\033]4;32;rgb:D2/23/5C\007'
printf '\033]4;33;rgb:D2/24/59\007'
printf '\033]4;34;rgb:D2/26/56\007'
printf '\033]4;35;rgb:D2/27/53\007'
printf '\033]4;36;rgb:D1/28/50\007'
printf '\033]4;37;rgb:D1/2A/4D\007'
printf '\033]4;38;rgb:D0/2B/4A\007'
printf '\033]4;39;rgb:D0/2D/47\007'
printf '\033]4;40;rgb:CF/2F/44\007'
printf '\033]4;41;rgb:CE/30/42\007'
printf '\033]4;42;rgb:CD/32/3F\007'
printf '\033]4;43;rgb:CD/34/3C\007'
printf '\033]4;44;rgb:CC/36/39\007'
printf '\033]4;45;rgb:CB/38/36\007'
printf '\033]4;46;rgb:CA/39/33\007'
printf '\033]4;47;rgb:C9/3B/30\007'
printf '\033]4;48;rgb:C7/3D/2D\007'
printf '\033]4;49;rgb:C6/3F/2A\007'
printf '\033]4;50;rgb:C5/41/28\007'
printf '\033]4;51;rgb:C3/42/25\007'
printf '\033]4;52;rgb:C2/44/21\007'
printf '\033]4;53;rgb:C1/46/1E\007'
printf '\033]4;54;rgb:BF/48/1B\007'
printf '\033]4;55;rgb:BE/49/17\007'
printf '\033]4;56;rgb:BC/4B/14\007'
printf '\033]4;57;rgb:BA/4D/0F\007'
printf '\033]4;58;rgb:B8/4E/0A\007'
printf '\033]4;59;rgb:B7/50/05\007'
printf '\033]4;60;rgb:B5/52/00\007'
printf '\033]4;61;rgb:B3/53/00\007'
printf '\033]4;62;rgb:B1/55/00\007'
printf '\033]4;63;rgb:AF/56/00\007'
printf '\033]4;64;rgb:AD/58/00\007'
printf '\033]4;65;rgb:AB/59/00\007'
printf '\033]4;66;rgb:A9/5B/00\007'
printf '\033]4;67;rgb:A7/5C/00\007'
printf '\033]4;68;rgb:A5/5E/00\007'
printf '\033]4;69;rgb:A3/5F/00\007'
printf '\033]4;70;rgb:A0/60/00\007'
printf '\033]4;71;rgb:9E/62/00\007'
printf '\033]4;72;rgb:9C/63/00\007'
printf '\033]4;73;rgb:99/64/00\007'
printf '\033]4;74;rgb:97/66/00\007'
printf '\033]4;75;rgb:95/67/00\007'
printf '\033]4;76;rgb:92/68/00\007'
printf '\033]4;77;rgb:90/69/00\007'
printf '\033]4;78;rgb:8D/6A/00\007'
printf '\033]4;79;rgb:8A/6C/00\007'
printf '\033]4;80;rgb:88/6D/00\007'
printf '\033]4;81;rgb:85/6E/00\007'
printf '\033]4;82;rgb:83/6F/00\007'
printf '\033]4;83;rgb:80/70/00\007'
printf '\033]4;84;rgb:7D/71/00\007'
printf '\033]4;85;rgb:7A/72/00\007'
printf '\033]4;86;rgb:77/73/00\007'
printf '\033]4;87;rgb:75/74/00\007'
printf '\033]4;88;rgb:72/75/00\007'
printf '\033]4;89;rgb:6F/75/00\007'
printf '\033]4;90;rgb:6C/76/00\007'
printf '\033]4;91;rgb:69/77/00\007'
printf '\033]4;92;rgb:65/78/00\007'
printf '\033]4;93;rgb:62/79/00\007'
printf '\033]4;94;rgb:5F/79/00\007'
printf '\033]4;95;rgb:5C/7A/00\007'
printf '\033]4;96;rgb:58/7B/00\007'
printf '\033]4;97;rgb:55/7C/00\007'
printf '\033]4;98;rgb:51/7C/00\007'
printf '\033]4;99;rgb:4E/7D/00\007'
printf '\033]4;100;rgb:4A/7D/00\007'
printf '\033]4;101;rgb:46/7E/00\007'
printf '\033]4;102;rgb:42/7F/00\007'
printf '\033]4;103;rgb:3D/7F/00\007'
printf '\033]4;104;rgb:39/80/00\007'
printf '\033]4;105;rgb:34/80/00\007'
printf '\033]4;106;rgb:2E/81/00\007'
printf '\033]4;107;rgb:28/81/00\007'
printf '\033]4;108;rgb:21/82/00\007'
printf '\033]4;109;rgb:19/82/00\007'
printf '\033]4;110;rgb:0C/83/00\007'
printf '\033]4;111;rgb:00/83/03\007'
printf '\033]4;112;rgb:00/83/0A\007'
printf '\033]4;113;rgb:00/84/10\007'
printf '\033]4;114;rgb:00/84/15\007'
printf '\033]4;115;rgb:00/85/1A\007'
printf '\033]4;116;rgb:00/85/1E\007'
printf '\033]4;117;rgb:00/85/22\007'
printf '\033]4;118;rgb:00/86/26\007'
printf '\033]4;119;rgb:00/86/29\007'
printf '\033]4;120;rgb:00/86/2D\007'
printf '\033]4;121;rgb:00/86/30\007'
printf '\033]4;122;rgb:00/87/34\007'
printf '\033]4;123;rgb:00/87/37\007'
printf '\033]4;124;rgb:00/87/3A\007'
printf '\033]4;125;rgb:00/87/3E\007'
printf '\033]4;126;rgb:00/88/41\007'
printf '\033]4;127;rgb:00/88/44\007'
printf '\033]4;128;rgb:00/88/47\007'
printf '\033]4;129;rgb:00/88/4B\007'
printf '\033]4;130;rgb:00/88/4E\007'
printf '\033]4;131;rgb:00/89/51\007'
printf '\033]4;132;rgb:00/89/54\007'
printf '\033]4;133;rgb:00/89/57\007'
printf '\033]4;134;rgb:00/89/5B\007'
printf '\033]4;135;rgb:00/89/5E\007'
printf '\033]4;136;rgb:00/89/61\007'
printf '\033]4;137;rgb:00/89/64\007'
printf '\033]4;138;rgb:00/89/68\007'
printf '\033]4;139;rgb:00/89/6B\007'
printf '\033]4;140;rgb:00/89/6E\007'
printf '\033]4;141;rgb:00/8A/71\007'
printf '\033]4;142;rgb:00/8A/74\007'
printf '\033]4;143;rgb:00/8A/78\007'
printf '\033]4;144;rgb:00/8A/7B\007'
printf '\033]4;145;rgb:00/8A/7E\007'
printf '\033]4;146;rgb:00/8A/81\007'
printf '\033]4;147;rgb:00/8A/84\007'
printf '\033]4;148;rgb:00/8A/87\007'
printf '\033]4;149;rgb:00/8A/8B\007'
printf '\033]4;150;rgb:00/8A/8E\007'
printf '\033]4;151;rgb:00/89/91\007'
printf '\033]4;152;rgb:00/89/94\007'
printf '\033]4;153;rgb:00/89/97\007'
printf '\033]4;154;rgb:00/89/9A\007'
printf '\033]4;155;rgb:00/89/9D\007'
printf '\033]4;156;rgb:00/89/A0\007'
printf '\033]4;157;rgb:00/89/A3\007'
printf '\033]4;158;rgb:00/89/A5\007'
printf '\033]4;159;rgb:00/89/A8\007'
printf '\033]4;160;rgb:00/89/AB\007'
printf '\033]4;161;rgb:00/88/AE\007'
printf '\033]4;162;rgb:00/88/B1\007'
printf '\033]4;163;rgb:00/88/B3\007'
printf '\033]4;164;rgb:00/88/B6\007'
printf '\033]4;165;rgb:00/88/B8\007'
printf '\033]4;166;rgb:00/87/BB\007'
printf '\033]4;167;rgb:00/87/BD\007'
printf '\033]4;168;rgb:00/87/C0\007'
printf '\033]4;169;rgb:00/86/C2\007'
printf '\033]4;170;rgb:00/86/C4\007'
printf '\033]4;171;rgb:00/86/C7\007'
printf '\033]4;172;rgb:00/85/C9\007'
printf '\033]4;173;rgb:00/85/CB\007'
printf '\033]4;174;rgb:00/85/CD\007'
printf '\033]4;175;rgb:00/84/CF\007'
printf '\033]4;176;rgb:00/84/D1\007'
printf '\033]4;177;rgb:00/83/D3\007'
printf '\033]4;178;rgb:00/83/D4\007'
printf '\033]4;179;rgb:00/83/D6\007'
printf '\033]4;180;rgb:00/82/D8\007'
printf '\033]4;181;rgb:00/82/D9\007'
printf '\033]4;182;rgb:00/81/DB\007'
printf '\033]4;183;rgb:00/80/DC\007'
printf '\033]4;184;rgb:00/80/DD\007'
printf '\033]4;185;rgb:00/7F/DE\007'
printf '\033]4;186;rgb:00/7F/E0\007'
printf '\033]4;187;rgb:00/7E/E1\007'
printf '\033]4;188;rgb:00/7D/E2\007'
printf '\033]4;189;rgb:00/7D/E2\007'
printf '\033]4;190;rgb:00/7C/E3\007'
printf '\033]4;191;rgb:00/7B/E4\007'
printf '\033]4;192;rgb:00/7A/E5\007'
printf '\033]4;193;rgb:00/79/E5\007'
printf '\033]4;194;rgb:00/79/E5\007'
printf '\033]4;195;rgb:00/78/E6\007'
printf '\033]4;196;rgb:00/77/E6\007'
printf '\033]4;197;rgb:00/76/E6\007'
printf '\033]4;198;rgb:00/75/E6\007'
printf '\033]4;199;rgb:00/74/E6\007'
printf '\033]4;200;rgb:00/73/E6\007'
printf '\033]4;201;rgb:00/72/E6\007'
printf '\033]4;202;rgb:00/71/E6\007'
printf '\033]4;203;rgb:00/70/E5\007'
printf '\033]4;204;rgb:18/6F/E5\007'
printf '\033]4;205;rgb:29/6D/E4\007'
printf '\033]4;206;rgb:34/6C/E4\007'
printf '\033]4;207;rgb:3E/6B/E3\007'
printf '\033]4;208;rgb:46/6A/E2\007'
printf '\033]4;209;rgb:4D/69/E1\007'
printf '\033]4;210;rgb:54/67/E0\007'
printf '\033]4;211;rgb:5A/66/DF\007'
printf '\033]4;212;rgb:60/65/DE\007'
printf '\033]4;213;rgb:65/63/DD\007'
printf '\033]4;214;rgb:6A/62/DC\007'
printf '\033]4;215;rgb:6F/60/DA\007'
printf '\033]4;216;rgb:74/5F/D9\007'
printf '\033]4;217;rgb:79/5D/D7\007'
printf '\033]4;218;rgb:7D/5C/D6\007'
printf '\033]4;219;rgb:81/5A/D4\007'
printf '\033]4;220;rgb:85/59/D2\007'
printf '\033]4;221;rgb:89/57/D0\007'
printf '\033]4;222;rgb:8D/55/CE\007'
printf '\033]4;223;rgb:91/54/CD\007'
printf '\033]4;224;rgb:94/52/CA\007'
printf '\033]4;225;rgb:98/50/C8\007'
printf '\033]4;226;rgb:9B/4F/C6\007'
printf '\033]4;227;rgb:9E/4D/C4\007'
printf '\033]4;228;rgb:A1/4B/C2\007'
printf '\033]4;229;rgb:A4/49/BF\007'
printf '\033]4;230;rgb:A7/47/BD\007'
printf '\033]4;231;rgb:AA/46/BB\007'
printf '\033]4;232;rgb:AC/44/B8\007'
printf '\033]4;233;rgb:AF/42/B6\007'
printf '\033]4;234;rgb:B1/40/B3\007'
printf '\033]4;235;rgb:B4/3E/B1\007'
printf '\033]4;236;rgb:B6/3C/AE\007'
printf '\033]4;237;rgb:B8/3A/AB\007'
printf '\033]4;238;rgb:BA/39/A8\007'
printf '\033]4;239;rgb:BC/37/A6\007'
printf '\033]4;240;rgb:BE/35/A3\007'
printf '\033]4;241;rgb:C0/33/A0\007'
printf '\033]4;242;rgb:C2/31/9D\007'
printf '\033]4;243;rgb:C4/2F/9A\007'
printf '\033]4;244;rgb:C5/2E/97\007'
printf '\033]4;245;rgb:C7/2C/95\007'
printf '\033]4;246;rgb:C8/2A/92\007'
printf '\033]4;247;rgb:C9/29/8F\007'
printf '\033]4;248;rgb:CA/27/8C\007'
printf '\033]4;249;rgb:CC/26/89\007'
printf '\033]4;250;rgb:CD/25/86\007'
printf '\033]4;251;rgb:CD/23/83\007'
printf '\033]4;252;rgb:CE/22/80\007'
printf '\033]4;253;rgb:CF/22/7D\007'
printf '\033]4;254;rgb:D0/21/7A\007'
printf '\033]4;255;rgb:D0/20/77\007'
