printf '\033]11;rgb:32/31/2E\007'
printf '\033]708;rgb:32/31/2E\007'
printf '\033]10;rgb:A2/A3/A7\007'
printf '\033]706;rgb:B4/B5/B9\007'
printf '\033]704;rgb:B4/B5/B9\007'
printf '\033]707;rgb:B4/B5/B9\007'
printf '\033]4;0;rgb:40/40/3D\007'
printf '\033]4;8;rgb:7F/80/84\007'
printf '\033]4;7;rgb:B4/B5/B9\007'
printf '\033]4;15;rgb:FE/FF/FF\007'
printf '\033]4;16;rgb:01/00/00\007'
printf '\033]4;17;rgb:2B/2A/27\007'
printf '\033]4;18;rgb:32/31/2E\007'
printf '\033]4;19;rgb:40/40/3D\007'
printf '\033]4;20;rgb:7F/80/84\007'
printf '\033]4;21;rgb:A2/A3/A7\007'
printf '\033]4;22;rgb:B4/B5/B9\007'
printf '\033]4;23;rgb:FE/FF/FF\007'
printf '\033]4;1;rgb:B5/6B/69\007'
printf '\033]4;9;rgb:EF/9F/9C\007'
printf '\033]4;3;rgb:A5/75/4E\007'
printf '\033]4;11;rgb:DE/A9/80\007'
printf '\033]4;2;rgb:4A/8E/66\007'
printf '\033]4;10;rgb:7E/C4/99\007'
printf '\033]4;6;rgb:13/8F/90\007'
printf '\033]4;14;rgb:5C/C6/C6\007'
printf '\033]4;4;rgb:65/81/BA\007'
printf '\033]4;12;rgb:9B/B6/F2\007'
printf '\033]4;5;rgb:B3/69/88\007'
printf '\033]4;13;rgb:EC/9E/BD\007'
printf '\033]4;24;rgb:DB/8C/A5\007'
printf '\033]4;25;rgb:DB/8C/A3\007'
printf '\033]4;26;rgb:DB/8B/A1\007'
printf '\033]4;27;rgb:DC/8B/A0\007'
printf '\033]4;28;rgb:DC/8C/9E\007'
printf '\033]4;29;rgb:DC/8C/9D\007'
printf '\033]4;30;rgb:DC/8C/9B\007'
printf '\033]4;31;rgb:DC/8C/99\007'
printf '\033]4;32;rgb:DC/8C/98\007'
printf '\033]4;33;rgb:DC/8C/96\007'
printf '\033]4;34;rgb:DC/8C/95\007'
printf '\033]4;35;rgb:DC/8C/93\007'
printf '\033]4;36;rgb:DC/8C/92\007'
printf '\033]4;37;rgb:DC/8D/90\007'
printf '\033]4;38;rgb:DC/8D/8F\007'
printf '\033]4;39;rgb:DC/8D/8D\007'
printf '\033]4;40;rgb:DB/8D/8C\007'
printf '\033]4;41;rgb:DB/8E/8A\007'
printf '\033]4;42;rgb:DB/8E/89\007'
printf '\033]4;43;rgb:DA/8E/87\007'
printf '\033]4;44;rgb:DA/8F/86\007'
printf '\033]4;45;rgb:D9/8F/84\007'
printf '\033]4;46;rgb:D9/8F/83\007'
printf '\033]4;47;rgb:D8/90/82\007'
printf '\033]4;48;rgb:D8/90/80\007'
printf '\033]4;49;rgb:D7/91/7F\007'
printf '\033]4;50;rgb:D7/91/7E\007'
printf '\033]4;51;rgb:D6/91/7C\007'
printf '\033]4;52;rgb:D5/92/7B\007'
printf '\033]4;53;rgb:D4/92/7A\007'
printf '\033]4;54;rgb:D4/93/79\007'
printf '\033]4;55;rgb:D3/93/78\007'
printf '\033]4;56;rgb:D2/94/76\007'
printf '\033]4;57;rgb:D1/94/75\007'
printf '\033]4;58;rgb:D0/95/74\007'
printf '\033]4;59;rgb:CF/95/73\007'
printf '\033]4;60;rgb:CE/96/72\007'
printf '\033]4;61;rgb:CD/96/71\007'
printf '\033]4;62;rgb:CC/97/70\007'
printf '\033]4;63;rgb:CB/97/6F\007'
printf '\033]4;64;rgb:CA/98/6F\007'
printf '\033]4;65;rgb:C9/99/6E\007'
printf '\033]4;66;rgb:C8/99/6D\007'
printf '\033]4;67;rgb:C7/9A/6C\007'
printf '\033]4;68;rgb:C6/9A/6C\007'
printf '\033]4;69;rgb:C4/9B/6B\007'
printf '\033]4;70;rgb:C3/9B/6A\007'
printf '\033]4;71;rgb:C2/9C/6A\007'
printf '\033]4;72;rgb:C1/9C/69\007'
printf '\033]4;73;rgb:BF/9D/69\007'
printf '\033]4;74;rgb:BE/9E/68\007'
printf '\033]4;75;rgb:BD/9E/68\007'
printf '\033]4;76;rgb:BB/9F/67\007'
printf '\033]4;77;rgb:BA/9F/67\007'
printf '\033]4;78;rgb:B8/A0/67\007'
printf '\033]4;79;rgb:B7/A0/67\007'
printf '\033]4;80;rgb:B5/A1/66\007'
printf '\033]4;81;rgb:B4/A1/66\007'
printf '\033]4;82;rgb:B2/A2/66\007'
printf '\033]4;83;rgb:B1/A2/66\007'
printf '\033]4;84;rgb:AF/A3/66\007'
printf '\033]4;85;rgb:AE/A3/66\007'
printf '\033]4;86;rgb:AC/A4/66\007'
printf '\033]4;87;rgb:AB/A4/66\007'
printf '\033]4;88;rgb:A9/A5/67\007'
printf '\033]4;89;rgb:A8/A5/67\007'
printf '\033]4;90;rgb:A6/A6/67\007'
printf '\033]4;91;rgb:A4/A6/67\007'
printf '\033]4;92;rgb:A3/A7/68\007'
printf '\033]4;93;rgb:A1/A7/68\007'
printf '\033]4;94;rgb:9F/A8/69\007'
printf '\033]4;95;rgb:9E/A8/69\007'
printf '\033]4;96;rgb:9C/A9/6A\007'
printf '\033]4;97;rgb:9A/A9/6A\007'
printf '\033]4;98;rgb:99/AA/6B\007'
printf '\033]4;99;rgb:97/AA/6C\007'
printf '\033]4;100;rgb:95/AA/6C\007'
printf '\033]4;101;rgb:94/AB/6D\007'
printf '\033]4;102;rgb:92/AB/6E\007'
printf '\033]4;103;rgb:90/AC/6F\007'
printf '\033]4;104;rgb:8E/AC/70\007'
printf '\033]4;105;rgb:8D/AC/71\007'
printf '\033]4;106;rgb:8B/AD/72\007'
printf '\033]4;107;rgb:89/AD/73\007'
printf '\033]4;108;rgb:87/AE/74\007'
printf '\033]4;109;rgb:86/AE/75\007'
printf '\033]4;110;rgb:84/AE/76\007'
printf '\033]4;111;rgb:82/AE/77\007'
printf '\033]4;112;rgb:80/AF/78\007'
printf '\033]4;113;rgb:7F/AF/79\007'
printf '\033]4;114;rgb:7D/AF/7B\007'
printf '\033]4;115;rgb:7B/B0/7C\007'
printf '\033]4;116;rgb:79/B0/7D\007'
printf '\033]4;117;rgb:78/B0/7E\007'
printf '\033]4;118;rgb:76/B0/80\007'
printf '\033]4;119;rgb:74/B1/81\007'
printf '\033]4;120;rgb:72/B1/83\007'
printf '\033]4;121;rgb:71/B1/84\007'
printf '\033]4;122;rgb:6F/B1/85\007'
printf '\033]4;123;rgb:6D/B2/87\007'
printf '\033]4;124;rgb:6B/B2/88\007'
printf '\033]4;125;rgb:6A/B2/8A\007'
printf '\033]4;126;rgb:68/B2/8B\007'
printf '\033]4;127;rgb:66/B2/8D\007'
printf '\033]4;128;rgb:65/B2/8E\007'
printf '\033]4;129;rgb:63/B3/90\007'
printf '\033]4;130;rgb:61/B3/92\007'
printf '\033]4;131;rgb:60/B3/93\007'
printf '\033]4;132;rgb:5E/B3/95\007'
printf '\033]4;133;rgb:5C/B3/96\007'
printf '\033]4;134;rgb:5B/B3/98\007'
printf '\033]4;135;rgb:59/B3/9A\007'
printf '\033]4;136;rgb:58/B3/9B\007'
printf '\033]4;137;rgb:56/B3/9D\007'
printf '\033]4;138;rgb:55/B4/9E\007'
printf '\033]4;139;rgb:54/B4/A0\007'
printf '\033]4;140;rgb:52/B4/A2\007'
printf '\033]4;141;rgb:51/B4/A3\007'
printf '\033]4;142;rgb:50/B4/A5\007'
printf '\033]4;143;rgb:4E/B4/A7\007'
printf '\033]4;144;rgb:4D/B4/A8\007'
printf '\033]4;145;rgb:4C/B4/AA\007'
printf '\033]4;146;rgb:4B/B4/AB\007'
printf '\033]4;147;rgb:4A/B4/AD\007'
printf '\033]4;148;rgb:49/B4/AF\007'
printf '\033]4;149;rgb:49/B4/B0\007'
printf '\033]4;150;rgb:48/B3/B2\007'
printf '\033]4;151;rgb:47/B3/B3\007'
printf '\033]4;152;rgb:47/B3/B5\007'
printf '\033]4;153;rgb:46/B3/B7\007'
printf '\033]4;154;rgb:46/B3/B8\007'
printf '\033]4;155;rgb:46/B3/BA\007'
printf '\033]4;156;rgb:46/B3/BB\007'
printf '\033]4;157;rgb:46/B3/BD\007'
printf '\033]4;158;rgb:46/B3/BE\007'
printf '\033]4;159;rgb:46/B2/BF\007'
printf '\033]4;160;rgb:46/B2/C1\007'
printf '\033]4;161;rgb:47/B2/C2\007'
printf '\033]4;162;rgb:47/B2/C4\007'
printf '\033]4;163;rgb:48/B2/C5\007'
printf '\033]4;164;rgb:49/B2/C6\007'
printf '\033]4;165;rgb:49/B1/C8\007'
printf '\033]4;166;rgb:4A/B1/C9\007'
printf '\033]4;167;rgb:4B/B1/CA\007'
printf '\033]4;168;rgb:4C/B1/CB\007'
printf '\033]4;169;rgb:4E/B0/CD\007'
printf '\033]4;170;rgb:4F/B0/CE\007'
printf '\033]4;171;rgb:50/B0/CF\007'
printf '\033]4;172;rgb:52/B0/D0\007'
printf '\033]4;173;rgb:53/AF/D1\007'
printf '\033]4;174;rgb:55/AF/D2\007'
printf '\033]4;175;rgb:57/AF/D3\007'
printf '\033]4;176;rgb:58/AE/D4\007'
printf '\033]4;177;rgb:5A/AE/D5\007'
printf '\033]4;178;rgb:5C/AE/D6\007'
printf '\033]4;179;rgb:5E/AD/D7\007'
printf '\033]4;180;rgb:60/AD/D7\007'
printf '\033]4;181;rgb:62/AC/D8\007'
printf '\033]4;182;rgb:63/AC/D9\007'
printf '\033]4;183;rgb:65/AC/DA\007'
printf '\033]4;184;rgb:68/AB/DA\007'
printf '\033]4;185;rgb:6A/AB/DB\007'
printf '\033]4;186;rgb:6C/AA/DB\007'
printf '\033]4;187;rgb:6E/AA/DC\007'
printf '\033]4;188;rgb:70/AA/DC\007'
printf '\033]4;189;rgb:72/A9/DD\007'
printf '\033]4;190;rgb:74/A9/DD\007'
printf '\033]4;191;rgb:76/A8/DE\007'
printf '\033]4;192;rgb:78/A8/DE\007'
printf '\033]4;193;rgb:7B/A7/DE\007'
printf '\033]4;194;rgb:7D/A7/DE\007'
printf '\033]4;195;rgb:7F/A6/DF\007'
printf '\033]4;196;rgb:81/A6/DF\007'
printf '\033]4;197;rgb:83/A5/DF\007'
printf '\033]4;198;rgb:86/A5/DF\007'
printf '\033]4;199;rgb:88/A4/DF\007'
printf '\033]4;200;rgb:8A/A4/DF\007'
printf '\033]4;201;rgb:8C/A3/DF\007'
printf '\033]4;202;rgb:8E/A3/DF\007'
printf '\033]4;203;rgb:90/A2/DF\007'
printf '\033]4;204;rgb:92/A2/DE\007'
printf '\033]4;205;rgb:95/A1/DE\007'
printf '\033]4;206;rgb:97/A0/DE\007'
printf '\033]4;207;rgb:99/A0/DD\007'
printf '\033]4;208;rgb:9B/9F/DD\007'
printf '\033]4;209;rgb:9D/9F/DD\007'
printf '\033]4;210;rgb:9F/9E/DC\007'
printf '\033]4;211;rgb:A1/9E/DC\007'
printf '\033]4;212;rgb:A3/9D/DB\007'
printf '\033]4;213;rgb:A5/9C/DA\007'
printf '\033]4;214;rgb:A7/9C/DA\007'
printf '\033]4;215;rgb:A9/9B/D9\007'
printf '\033]4;216;rgb:AB/9B/D8\007'
printf '\033]4;217;rgb:AD/9A/D8\007'
printf '\033]4;218;rgb:AE/9A/D7\007'
printf '\033]4;219;rgb:B0/99/D6\007'
printf '\033]4;220;rgb:B2/98/D5\007'
printf '\033]4;221;rgb:B4/98/D4\007'
printf '\033]4;222;rgb:B6/97/D3\007'
printf '\033]4;223;rgb:B7/97/D2\007'
printf '\033]4;224;rgb:B9/96/D1\007'
printf '\033]4;225;rgb:BB/96/D0\007'
printf '\033]4;226;rgb:BC/95/CF\007'
printf '\033]4;227;rgb:BE/95/CE\007'
printf '\033]4;228;rgb:BF/94/CD\007'
printf '\033]4;229;rgb:C1/94/CC\007'
printf '\033]4;230;rgb:C2/93/CB\007'
printf '\033]4;231;rgb:C4/93/C9\007'
printf '\033]4;232;rgb:C5/92/C8\007'
printf '\033]4;233;rgb:C7/92/C7\007'
printf '\033]4;234;rgb:C8/91/C6\007'
printf '\033]4;235;rgb:C9/91/C4\007'
printf '\033]4;236;rgb:CA/90/C3\007'
printf '\033]4;237;rgb:CC/90/C1\007'
printf '\033]4;238;rgb:CD/90/C0\007'
printf '\033]4;239;rgb:CE/8F/BF\007'
printf '\033]4;240;rgb:CF/8F/BD\007'
printf '\033]4;241;rgb:D0/8F/BC\007'
printf '\033]4;242;rgb:D1/8E/BA\007'
printf '\033]4;243;rgb:D2/8E/B9\007'
printf '\033]4;244;rgb:D3/8E/B7\007'
printf '\033]4;245;rgb:D4/8D/B6\007'
printf '\033]4;246;rgb:D5/8D/B4\007'
printf '\033]4;247;rgb:D5/8D/B3\007'
printf '\033]4;248;rgb:D6/8D/B1\007'
printf '\033]4;249;rgb:D7/8C/B0\007'
printf '\033]4;250;rgb:D8/8C/AE\007'
printf '\033]4;251;rgb:D8/8C/AD\007'
printf '\033]4;252;rgb:D9/8C/AB\007'
printf '\033]4;253;rgb:D9/8C/A9\007'
printf '\033]4;254;rgb:DA/8C/A8\007'
printf '\033]4;255;rgb:DA/8C/A6\007'
