#define t_bg_floor     #FFFFEF
#define t_bg_dip       #FFFFEF
#define t_background   #FDF6E7
#define t_bg_bump      #EAE5D6
#define t_fg_comment   #969BA9
#define t_foreground   #707582
#define t_fg_highlight #616673
#define t_fg_ceiling   #000012

URxvt.background: t_background
URxvt.foreground: t_foreground

URxvt.colorBD: t_fg_highlight
URxvt.colorIT: t_fg_highlight
URxvt.colorUL: t_fg_highlight

URxvt.cursorColor: #008CA8

! BLK
URxvt.color0: t_bg_bump
URxvt.color8: t_fg_comment

! WHT
URxvt.color7: t_fg_highlight
URxvt.color15: t_fg_ceiling

! PNK
URxvt.color1: #FA6C68
URxvt.color9: #B93137

! RED
URxvt.color3: #B19A17
URxvt.color11: #766400

! YEL
URxvt.color2: #10B25D
URxvt.color10: #007A29

! GRN
URxvt.color6: #00B5D1
URxvt.color14: #007C98

! CYN
URxvt.color4: #409FFF
URxvt.color12: #006AD0

! BLU
URxvt.color5: #E172D7
URxvt.color13: #A5389D

URxvt.color16: t_bg_floor
URxvt.color17: t_bg_dip
URxvt.color18: t_background
URxvt.color19: t_bg_bump
URxvt.color20: t_fg_comment
URxvt.color21: t_foreground
URxvt.color22: t_fg_highlight
URxvt.color23: t_fg_ceiling

URxvt.color24: #CF3678
URxvt.color25: #CF3675
URxvt.color26: #D03672
URxvt.color27: #D0366F
URxvt.color28: #D0366D
URxvt.color29: #D0376A
URxvt.color30: #D03767
URxvt.color31: #D03764
URxvt.color32: #D03861
URxvt.color33: #D0395F
URxvt.color34: #D0395C
URxvt.color35: #D03A59
URxvt.color36: #CF3B57
URxvt.color37: #CF3C54
URxvt.color38: #CE3D51
URxvt.color39: #CE3E4F
URxvt.color40: #CD3F4C
URxvt.color41: #CD4049
URxvt.color42: #CC4147
URxvt.color43: #CB4344
URxvt.color44: #CA4442
URxvt.color45: #C9453F
URxvt.color46: #C9463C
URxvt.color47: #C7483A
URxvt.color48: #C64937
URxvt.color49: #C54A35
URxvt.color50: #C44C32
URxvt.color51: #C34D2F
URxvt.color52: #C24E2D
URxvt.color53: #C0502A
URxvt.color54: #BF5128
URxvt.color55: #BD5325
URxvt.color56: #BC5422
URxvt.color57: #BA5520
URxvt.color58: #B9571D
URxvt.color59: #B7581A
URxvt.color60: #B55917
URxvt.color61: #B45B13
URxvt.color62: #B25C10
URxvt.color63: #B05D0C
URxvt.color64: #AE5F07
URxvt.color65: #AC6003
URxvt.color66: #AB6100
URxvt.color67: #A96300
URxvt.color68: #A76400
URxvt.color69: #A56500
URxvt.color70: #A26600
URxvt.color71: #A06700
URxvt.color72: #9E6900
URxvt.color73: #9C6A00
URxvt.color74: #9A6B00
URxvt.color75: #986C00
URxvt.color76: #956D00
URxvt.color77: #936E00
URxvt.color78: #916F00
URxvt.color79: #8E7000
URxvt.color80: #8C7100
URxvt.color81: #897200
URxvt.color82: #877300
URxvt.color83: #847400
URxvt.color84: #827500
URxvt.color85: #7F7600
URxvt.color86: #7D7700
URxvt.color87: #7A7800
URxvt.color88: #777800
URxvt.color89: #757900
URxvt.color90: #727A00
URxvt.color91: #6F7B00
URxvt.color92: #6C7C00
URxvt.color93: #697C00
URxvt.color94: #667D00
URxvt.color95: #637E00
URxvt.color96: #607E00
URxvt.color97: #5D7F00
URxvt.color98: #5A8000
URxvt.color99: #578000
URxvt.color100: #538100
URxvt.color101: #508200
URxvt.color102: #4C8200
URxvt.color103: #498300
URxvt.color104: #458300
URxvt.color105: #418402
URxvt.color106: #3D8407
URxvt.color107: #38850C
URxvt.color108: #348511
URxvt.color109: #2F8615
URxvt.color110: #298619
URxvt.color111: #22861C
URxvt.color112: #1B871F
URxvt.color113: #108723
URxvt.color114: #008826
URxvt.color115: #008829
URxvt.color116: #00882C
URxvt.color117: #00892F
URxvt.color118: #008932
URxvt.color119: #008935
URxvt.color120: #008938
URxvt.color121: #008A3B
URxvt.color122: #008A3E
URxvt.color123: #008A41
URxvt.color124: #008A44
URxvt.color125: #008B46
URxvt.color126: #008B49
URxvt.color127: #008B4C
URxvt.color128: #008B4F
URxvt.color129: #008B52
URxvt.color130: #008C55
URxvt.color131: #008C58
URxvt.color132: #008C5B
URxvt.color133: #008C5E
URxvt.color134: #008C61
URxvt.color135: #008C64
URxvt.color136: #008C67
URxvt.color137: #008D6A
URxvt.color138: #008D6D
URxvt.color139: #008D70
URxvt.color140: #008D72
URxvt.color141: #008D75
URxvt.color142: #008D78
URxvt.color143: #008D7B
URxvt.color144: #008D7E
URxvt.color145: #008D81
URxvt.color146: #008D84
URxvt.color147: #008D87
URxvt.color148: #008D8A
URxvt.color149: #008D8D
URxvt.color150: #008D8F
URxvt.color151: #008D92
URxvt.color152: #008D95
URxvt.color153: #008D98
URxvt.color154: #008C9B
URxvt.color155: #008C9D
URxvt.color156: #008CA0
URxvt.color157: #008CA3
URxvt.color158: #008CA5
URxvt.color159: #008CA8
URxvt.color160: #008CAA
URxvt.color161: #008BAD
URxvt.color162: #008BAF
URxvt.color163: #008BB2
URxvt.color164: #008BB4
URxvt.color165: #008BB7
URxvt.color166: #008AB9
URxvt.color167: #008ABB
URxvt.color168: #008ABD
URxvt.color169: #0089C0
URxvt.color170: #0089C2
URxvt.color171: #0089C4
URxvt.color172: #0089C6
URxvt.color173: #0088C8
URxvt.color174: #0088C9
URxvt.color175: #0087CB
URxvt.color176: #0087CD
URxvt.color177: #0087CF
URxvt.color178: #0086D0
URxvt.color179: #0086D2
URxvt.color180: #0085D3
URxvt.color181: #0085D5
URxvt.color182: #0084D6
URxvt.color183: #0084D7
URxvt.color184: #0083D8
URxvt.color185: #0082DA
URxvt.color186: #0082DB
URxvt.color187: #0081DB
URxvt.color188: #0080DC
URxvt.color189: #0080DD
URxvt.color190: #007FDE
URxvt.color191: #007EDF
URxvt.color192: #007EDF
URxvt.color193: #007DE0
URxvt.color194: #007CE0
URxvt.color195: #007BE0
URxvt.color196: #007AE0
URxvt.color197: #007AE1
URxvt.color198: #0079E1
URxvt.color199: #0078E1
URxvt.color200: #0077E1
URxvt.color201: #1376E0
URxvt.color202: #2475E0
URxvt.color203: #2F74E0
URxvt.color204: #3873DF
URxvt.color205: #4072DF
URxvt.color206: #4771DE
URxvt.color207: #4E70DE
URxvt.color208: #546FDD
URxvt.color209: #596DDC
URxvt.color210: #5F6CDB
URxvt.color211: #646BDA
URxvt.color212: #696AD9
URxvt.color213: #6D69D8
URxvt.color214: #7267D7
URxvt.color215: #7666D6
URxvt.color216: #7A65D4
URxvt.color217: #7E63D3
URxvt.color218: #8262D2
URxvt.color219: #8661D0
URxvt.color220: #895FCE
URxvt.color221: #8D5ECD
URxvt.color222: #905DCB
URxvt.color223: #935BC9
URxvt.color224: #975AC7
URxvt.color225: #9A58C5
URxvt.color226: #9D57C4
URxvt.color227: #A056C1
URxvt.color228: #A254BF
URxvt.color229: #A553BD
URxvt.color230: #A851BB
URxvt.color231: #AA50B9
URxvt.color232: #AD4EB7
URxvt.color233: #AF4DB4
URxvt.color234: #B14CB2
URxvt.color235: #B34AB0
URxvt.color236: #B649AD
URxvt.color237: #B847AB
URxvt.color238: #BA46A8
URxvt.color239: #BB45A6
URxvt.color240: #BD43A3
URxvt.color241: #BF42A1
URxvt.color242: #C0419E
URxvt.color243: #C2409B
URxvt.color244: #C33E99
URxvt.color245: #C53D96
URxvt.color246: #C63C93
URxvt.color247: #C73B91
URxvt.color248: #C83A8E
URxvt.color249: #CA3A8B
URxvt.color250: #CB3988
URxvt.color251: #CB3886
URxvt.color252: #CC3883
URxvt.color253: #CD3780
URxvt.color254: #CE377D
URxvt.color255: #CE367A

! vim: set ft=xdefaults:
