<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7058823529411765</real>
		<key>Green Component</key>
		<real>0.7529411764705882</real>
		<key>Red Component</key>
		<real>0.7803921568627451</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.34509803921568627</real>
		<key>Green Component</key>
		<real>0.3607843137254902</real>
		<key>Red Component</key>
		<real>0.9176470588235294</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1568627450980392</real>
		<key>Green Component</key>
		<real>0.45098039215686275</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.37254901960784315</real>
		<key>Red Component</key>
		<real>0.4627450980392157</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.788235294117647</real>
		<key>Green Component</key>
		<real>0.403921568627451</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5843137254901961</real>
		<key>Green Component</key>
		<real>0.20784313725490197</real>
		<key>Red Component</key>
		<real>0.615686274509804</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5764705882352941</real>
		<key>Green Component</key>
		<real>0.4666666666666667</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.21176470588235294</real>
		<key>Green Component</key>
		<real>0.17254901960784313</real>
		<key>Red Component</key>
		<real>0.14901960784313725</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3176470588235294</real>
		<key>Green Component</key>
		<real>0.6313725490196078</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.5372549019607843</real>
		<key>Red Component</key>
		<real>0.6509803921568628</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9803921568627451</real>
		<key>Green Component</key>
		<real>0.5725490196078431</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7647058823529411</real>
		<key>Green Component</key>
		<real>0.38823529411764707</real>
		<key>Red Component</key>
		<real>0.803921568627451</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7568627450980392</real>
		<key>Green Component</key>
		<real>0.6431372549019608</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.30196078431372547</real>
		<key>Green Component</key>
		<real>0.2627450980392157</real>
		<key>Red Component</key>
		<real>0.23529411764705882</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6980392156862745</real>
		<key>Green Component</key>
		<real>0.6509803921568628</real>
		<key>Red Component</key>
		<real>0.6235294117647059</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.18823529411764706</real>
		<key>Green Component</key>
		<real>0.17254901960784313</real>
		<key>Red Component</key>
		<real>0.7098039215686275</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9254901960784314</real>
		<key>Green Component</key>
		<real>0.9764705882352941</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.30196078431372547</real>
		<key>Green Component</key>
		<real>0.2627450980392157</real>
		<key>Red Component</key>
		<real>0.23529411764705882</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5764705882352941</real>
		<key>Green Component</key>
		<real>0.4666666666666667</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9254901960784314</real>
		<key>Green Component</key>
		<real>0.9764705882352941</real>
		<key>Red Component</key>
		<real>1.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.49411764705882355</real>
		<key>Green Component</key>
		<real>0.4470588235294118</real>
		<key>Red Component</key>
		<real>0.4235294117647059</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.21176470588235294</real>
		<key>Green Component</key>
		<real>0.17254901960784313</real>
		<key>Red Component</key>
		<real>0.14901960784313725</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7647058823529411</real>
		<key>Green Component</key>
		<real>0.38823529411764707</real>
		<key>Red Component</key>
		<real>0.803921568627451</real>
	</dict>
</dict>
</plist>