*background:  #fef9ec
*foreground:  #6d727e

*colorBD:     #3e424d
*colorIT:     #3e424d
*colorUL:     #3e424d

*cursorColor: #007693

! BLACK
*color0:      #c5c1b4
*color8:      #a1a6b2

! WHITE
*color7:      #3e424d
*color15:     #282c36

! RED
*color1:      #e75c58
*color9:      #b22b31

! YELLOW
*color3:      #a08a00
*color11:     #715f00

! GREEN
*color2:      #00a250
*color10:     #007427

! CYAN
*color6:      #00a4c1
*color14:     #007693

! BLUE
*color4:      #208ffb
*color12:     #0065ca

! MAGENTA
*color5:      #d160c4
*color13:     #a03196

*color40:     #fffff1
*color41:     #fef9ec
*color42:     #f5f0e3
*color43:     #c5c1b4
*color44:     #a1a6b2
*color45:     #6d727e
*color46:     #3e424d
*color47:     #282c36

*color16:     #b22b31
*color17:     #e75c58

*color18:     #994900
*color19:     #cc7428

*color20:     #715f00
*color21:     #a08a00

*color22:     #396d00
*color23:     #67991a

*color24:     #007427
*color25:     #00a250

*color26:     #00775f
*color27:     #00a589

*color28:     #007693
*color29:     #00a4c1

*color30:     #0071bb
*color31:     #009deb

*color32:     #0065ca
*color33:     #208ffb

*color34:     #694fbc
*color35:     #987aec

*color36:     #a03196
*color37:     #d160c4

*color38:     #b71764
*color39:     #ea528e
