*background:  #2D2C28
*foreground:  #A4A6AB

*colorBD:     #DBDDE2
*colorIT:     #DBDDE2
*colorUL:     #DBDDE2

*cursorColor: #53CAD9

! BLACK
*color0:      #5B5955
*color8:      #707277

! WHITE
*color7:      #DBDDE2
*color15:     #F7F9FF

! RED
*color1:      #C4756E
*color9:      #F6A299

! YELLOW
*color3:      #9B8A4B
*color11:     #CAB775

! GREEN
*color2:      #559A6A
*color10:     #82C896

! CYAN
*color6:      #019BAA
*color14:     #53CAD9

! BLUE
*color4:      #6A8DCA
*color12:     #98BBFB

! MAGENTA
*color5:      #B577AC
*color13:     #E5A4DB

*color40:     #272621
*color41:     #2D2C28
*color42:     #34322E
*color43:     #5B5955
*color44:     #707277
*color45:     #A4A6AB
*color46:     #DBDDE2
*color47:     #F7F9FF

*color16:     #F6A299
*color17:     #C4756E

*color18:     #E6AC80
*color19:     #B57F55

*color20:     #CAB775
*color21:     #9B8A4B

*color22:     #A7C17D
*color23:     #7A9453

*color24:     #82C896
*color25:     #559A6A

*color26:     #60CBB7
*color27:     #2A9C8A

*color28:     #53CAD9
*color29:     #019BAA

*color30:     #6CC4F1
*color31:     #3696C1

*color32:     #98BBFB
*color33:     #6A8DCA

*color34:     #C4AFF2
*color35:     #9582C2

*color36:     #E5A4DB
*color37:     #B577AC

*color38:     #F69FBA
*color39:     #C5728D