*background:  #2d2c28
*foreground:  #a4a6ab

*colorBD:     #dbdde2
*colorIT:     #dbdde2
*colorUL:     #dbdde2

*cursorColor: #53cad9

! BLACK
*color0:      #5b5955
*color8:      #707277

! WHITE
*color7:      #dbdde2
*color15:     #f7f9ff

! RED
*color1:      #c4756e
*color9:      #f6a299

! YELLOW
*color3:      #9b8a4b
*color11:     #cab775

! GREEN
*color2:      #559a6a
*color10:     #82c896

! CYAN
*color6:      #019baa
*color14:     #53cad9

! BLUE
*color4:      #6a8dca
*color12:     #98bbfb

! MAGENTA
*color5:      #b577ac
*color13:     #e5a4db

*color40:     #272621
*color41:     #2d2c28
*color42:     #34322e
*color43:     #5b5955
*color44:     #707277
*color45:     #a4a6ab
*color46:     #dbdde2
*color47:     #f7f9ff

*color16:     #f6a299
*color17:     #c4756e

*color18:     #e6ac80
*color19:     #b57f55

*color20:     #cab775
*color21:     #9b8a4b

*color22:     #a7c17d
*color23:     #7a9453

*color24:     #82c896
*color25:     #559a6a

*color26:     #60cbb7
*color27:     #2a9c8a

*color28:     #53cad9
*color29:     #019baa

*color30:     #6cc4f1
*color31:     #3696c1

*color32:     #98bbfb
*color33:     #6a8dca

*color34:     #c4aff2
*color35:     #9582c2

*color36:     #e5a4db
*color37:     #b577ac

*color38:     #f69fba
*color39:     #c5728d
